# Hindsite Change Log

See the [Github commit logs]({github}/commits/master) for a full list of changes.


## Version 1.4.1 (2021-08-21)
- Refactor project directories layout.
- Upgrade dependencies.
- Migrate from the `go-bindata` tool to the Go `embed` package for embedded data.

## Version 1.4.0 (2018-12-10)
- Hindsite projects are now called _sites_. The word _site_ is more descriptive
  and less generic than _project_.
- Added the [`new` command]({reference}#new-command) which is used to create new
  content documents.
- The hindsite [_site directory_ command argument]({reference}#commands)
  (`SITE_DIR`) is optional and defaults to the current directory.
- Added [`serve` command]({reference}#serve-command) `-navigate` option to
  automatically navigate to new and updated documents.
- Extended [`serve` command]({reference}#serve-command) `-port
  [HTTP_PORT][:LR_PORT]` option to allow LiveReload port to be specified as well
  as LiveReload to be disabled.
- Added [`serve` command]({reference}#serve-command) `D` and `N` interactive
  commands to toggle server `-drafts` and `-navigate` options respectively.


## Version 1.3.0 (2018-11-11)
- Allow unquoted date/time front matter `date` values in TOML headers.
- Added site search to built-in _blog_ template.
- Additional tests (80.3% coverage).
- Migrated to Go 1.11 modules.


## Version 1.2.0 (2018-07-03)
- The `serve` command now displays a sensible error message if the server port
  is already in use.
- `init` command behavioral change: If the `-template TEMPLATE_DIR` option
  specifies a location outside the site directory and the default
  `SITE_DIR/template` directory does not exist or is empty then the
  `TEMPLATE_DIR` is copied to `SITE_DIR/template`.
- Implemented code coverage tests.


## Version 1.1.0 (2018-06-23)
- Added document `id` front matter value along with the related `id`
  configuration parameter.
- Colorized console error and success messages.
- Better error messages.
- Added [Disqus FAQ]({faq}#disqus-howto).
- The [`build` command]({reference}#build-command) now reports parse errors from
  all documents instead of quitting at the first error.


## Version 1.0.0 (2018-05-20)
First public release.