/*
  Rimu Markup definitions.
*/

/*
  Hindsite documentation.
*/
{--header-ids} = 'yes'
{--header-links} = 'yes'

{urlprefix} = '/hindsite'
{faq} = '{urlprefix}/faq.html'
{changelog} = '{urlprefix}/changelog.html'
{reference} = '{urlprefix}/index.html'
{github} = 'https://github.com/srackham/hindsite'


/*
  Replacements
*/
// Typographic replacements.
/\\?--/ = '&mdash;'
/\\?\.{3}/ = '&hellip;'
/\\?->/ = '&rightarrow;'
/\\?<-/ = '&leftarrow;'
/\\?\([cC]\)/ = '&copy;'
/\\?\((tm|TM)\)/ = '&trade;'
/\\?\+-/ = '&plusmn;'


/*
  Quotes
*/
// Double-underline (overrides built-in strong quote).
__ = '<u>|</u>'
// Left and right double-quote characters.
" = '&ldquo;|&rdquo;'