# Hindsite FAQ

## Does hindsite support themes?
Themes are baked in. Every [site template directory]({reference}#sites)
is a theme and the [init command]({reference}#init-command) is the "theme"
installer.


## Why does the `serve` command sometimes fail a live reload?
Some text editors create temporary and backup files when documents are saved and
created, you need to exclude these files from document processing. Failure to do
so can result in rebuild false positives and premature watcher reloads.

For example, the Vim editor creates tilda suffixed backup files and temporary
[`4913` files](https://github.com/neovim/neovim/issues/3460) so you need to add
them to the [`exclude`]({reference}#configuration-parameters) configuration
parameter in the templates directory root [configuration
file]({reference}#configuration-files).

TOML example:

    exclude = "*~|4913"


.#search-howto
## How can I add site search to my website?
An easy way to add a site search feature is to use a [Google Custom Search Engine
(CSE)](https://cse.google.com). For example, the hindsite built-in [`blog`
site](https://github.com/srackham/hindsite/tree/master/cmd/hindsite/builtin/blog/template)
includes a Google CSE search page. To customize it for your website you need to:

1. Create a [Google Custom Search Engine (CSE)](https://cse.google.com) for your
   site.
2. Paste your site's CSE code into the
   [`search.md`](https://raw.githubusercontent.com/srackham/hindsite/master/cmd/hindsite/builtin/blog/template/init/search.md)
   content page.

Google CSE tips:

- You can choose [which
  portions](https://support.google.com/customsearch/answer/4513886) of your site
  you want to be included in search results.
- Use the [Google Search
  Console](https://search.google.com/search-console/about) to check search
  performance and coverage.

.note
Google can take many days to index new and updated Web pages and even
then there's no guarantee that they will be indexed. See [Get your website on
Google](https://support.google.com/webmasters/answer/34397).


.#disqus-howto
## How do I include Disqus comments in my website?
The recipe described below is taken from the hindsite [built-in `blog`
site](https://github.com/srackham/hindsite/tree/master/cmd/hindsite/builtin/blog/template).
If you [initialized your site]({reference}#init-command) with the built-in
`blog` template then you already have the Disqus template and steps 3 and 4
below are redundant.

1. If you don't already have one you need a [Disqus](https://disqus.com/)
   account.

2. Now log into to your Disqus account and register your site. Make a note of
   your site's Disqus
   [`shortname`](https://help.disqus.com/installation/whats-a-shortname), you
   need to include it along with some Disqus JavaScript code to your site's
   generated webpages.

3. Copy this `disqus` template definition to a site template file:
``` html
{{define "disqus"}}
{{/*
    If the user `shortname` variable is set and the document `id` is
    non-blank then Disqus comments are inserted.
*/}}
{{if and .id .user.shortname}}
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = '{{.url}}';
        this.page.identifier = '{{.id}}';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://{{.user.shortname}}.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{{end}}
{{end}}
```

4. Include the Disqus template in your web pages by adding this line to the end
   of the HTML body in your document footer template:

   {{template "disqus" .}}

5. Add a `user` `shortname` entry to the site [`config`
   file]({reference}#configuration) and set it to your site's Disqus
   [`shortname`](https://help.disqus.com/installation/whats-a-shortname). TOML
   example:

    [user]
    shortname = "disqus-shortname-goes-here"

That's it, all published documents with a non-blank [document
`id`]({reference}#document-id) will now include Disqus comments.

- You can automatically assign document `id`s to all documents by setting the
  [`id` configuration parameter]({reference}#id-configuration-parameter) to
  `urlpath`. To confine auto `id` assignment to a specific folder put the `id`
  parameter in that folder's configuration file.
- To disable comments on specific pages explicitly set the document `id` front
  matter value to a blank string.


## Should I enable document and static file text template expansion?
As a performance consideration you should only enable [text
template]({reference}#text-templates) expansion if you need it. If performance
is an issue, only enable it for those documents or directories that need it.


## How can I customize `.date` and `.modtime` template variable formats?
Use the Go [Format function](https://golang.org/pkg/time/#Time.Format). For
example:

    {{.modtime.Format "Monday, 02-Jan-06 15:04:05 MST"}}

.note
The `.shortdate`, `.mediumdate` and `.longdate` [document template
variables]({reference}#document-template-variables) are simpler and preferable
to using `.date` directly.


## How do you configure source code highlighting?
By including [highlight.js](https://github.com/isagalaev/highlight.js) CSS and
scripts. For example, take a look at the [hindsite documentation
templates](https://github.com/srackham/hindsite/blob/master/docs/template/partials.html).

1. Include [highlighter CSS in the HTML
   header](https://github.com/srackham/hindsite/blob/master/docs/template/partials.html#L10).
2. Include the [highlighter scripts at the end of the HTML
   body](https://github.com/srackham/hindsite/blob/master/docs/template/partials.html#L33).
   Languages which are not in the default library can be inluded separately.
3. Include [highlighter
   initialization code](https://github.com/srackham/hindsite/blob/master/docs/template/partials.html#L37)
   at the end of the HTML body:
``` javascript
hljs.configure({languages: []});  // Turn off automatic language detection.
hljs.initHighlightingOnLoad();
```
4. You may also need to [tweak `.hljs` CSS class
   properties](https://github.com/srackham/hindsite/blob/master/docs/content/main.css#L94).

Now when you annotate Markdown _fenced blocks_ with the language name the source
will be highlighted, for example:

``
``` javascript
var myHeading = document.querySelector('h1');
myHeading.textContent = 'Hello world!';
```
``
Renders as:

``` javascript
var myHeading = document.querySelector('h1');
myHeading.textContent = 'Hello world!';
```

## How can I partition documents into separate categories
Put them in separate indexes. [Indexes]({reference}#indexes) are similar to [Wordpress
categories](https://en.support.wordpress.com/posts/categories-vs-tags/) but they
are folder based so you do not have to assign them explicitly.


## I want a single page document index
Set the [`paginate` configuration
parameter]({reference}#configuration-parameters) to `-1` and all indexed
documents will appear on the first page.


## I want both paginated and single page document indexes
This technique creates a second nested index:

1. Create a child index with the `paginate` configuration parameter set to `-1`.
   For example:
```
template/
    posts/
        docs.html           # Paginated document index template.
        all/
            docs.html       # Non-paginated (single-page) document index template.
            config.toml     # paginate = -1
```

2. Create a corresponding content child directory and move the content documents into it:
```
content/
    posts/
        all/    # Move documents here from posts.
```

Each index has it's own page `docs.html` template. This technique can be
extended to create multiple additional indexes over a the same indexed document
set.


## Relative or root-relative intra-site links?
A relative link is a URL equivalent to a relative directory path e.g.
`./images/beach.jpg`. A root-relative link is relative to the website root and
begins with a slash e.g. `/images/beach.jpg`.

- Relative links are not affected by the `urlprefix` whereas root-relative links
  are.
- Relative links are broken by changes to the content document location and the
  `permalink` configuration parameter, root-relative links are not.

The `urlprefix` and `permalink` parameters do not tend to change much so this
is probably just something to be aware of. Although you could enable document template
expansion and prefix root-relative URLs with `{{.urlprefix}}`.


## How fast is hindsite?
hindsite compares more than favorably with [Hugo](https://gohugo.io/) (which
bills itself as "The world’s fastest framework for building websites").

Informal measurements on a blog site with 5000 Markdown posts (20MB of Markdown
source) revealed that hindsite is an order of magnitude faster and uses and
order of magnitude less memory than hugo:

- hindsite was around fifteen times faster than Hugo for full rebuilds (hindsite
  5.2s vs hugo 77.8s).

- On subsequent [partial rebuilds](index.html#partial-rebuilds) rebuilds
  hindsite was around ten times faster to four times slower than hugo depending
  on wether hindsite has to rebuild index pages or not. hindsite took 0.06s (2.15s if
  indexes rebuilt) vs hugo's 0.505s.

- The `hindsite build` command uses approximately ten times less memory than the
  `hugo` build command (hindsite 46KB vs hugo 524KB). The `hugo server` command
  consumed a whopping 13GB.

The tests were run under Ubuntu 20.04. The differences were not as marked under
Windows 10 (hindsite builds were around eight times faster).

.important
This is not an "apples with apples" comparison, Hugo is more complex
and has more features than hindsite. Differences between the respective themes
is also a factor -- the Hugo theme is heavier than the hindsite theme. As
always, benchmarks are irrelevant if they do not address your specific use
cases.

.note
Exclude the site folders from Windows Defender anti-virus real-time
protection (not doing this imposed a performance hit for both hindsite and
Hugo).

The benchmarked hindsite and Hugo projects are available in the downloadable
[hindsite-benchmark.zip](https://drive.google.com/uc?export=download&id=1vm1542RE3W7s9qIYfyYsiTvuwXFZaMP_)
file (7.4MB):

```
├── hindsite
│   ├── build
│   ├── content
│   └── template
└── hugo
    ├── archetypes
    ├── content
    ├── data
    ├── layouts
    ├── public
    ├── static
    └── themes
```

To compare performance run `hindsite` and `hugo` commands from their respective
site directories:

```
cd hindsite
hindsite build    # Build.
hindsite serve    # Build and serve.

cd hugo
hugo              # Build.
hugo server       # Build and serve.
```

## Why did you create hindsite?
The short answer is programmer's hubris; the longer answer has it's genesis in
Hugo's complexity.

Prior to writing hindsite I was using [Hugo](https://gohugo.io/) for blogging.
Hugo is an outstanding program, it's chock full of features and has the
flexibility needed to build complex static web sites. But features and
flexibility come at the price of complexity and a steeper learning curve.

My frustration was not with hugo but with my brain's ability to retain hard-won
working knowledge of hugo across six months or more between casual use. The amount
of time spent relearning (necessitated by my occasional reconfiguration and
theme tweak) motivated me to write hindsite.

Hindsite was designed to be easy to learn and use, it was not designed to
compete with hugo's massive feature set.

The casual-use argument is the same reason my go-to drawing program is Microsoft
Paint or KolorPaint and not Adobe Photoshop or The Gimp.


/*
DRAFT FAQS THAT DID NOT MAKE THE GRADE.

## How do I escape template expansion in content files?
Quote the template variable as a raw string. For example, to render this:

    {{.body}}

Use this:

    {{`{{.body}}`}}

See [How do I escape "{{" and "}}" delimiters in Go templates?
](https://stackoverflow.com/questions/17641887/how-do-i-escape-and-delimiters-in-go-templates)

*/

