---
permalink: /index.html
---

# Hindsite Reference


hindsite is a [fast]({faq}#how-fast-is-hindsite), lightweight static website
generator. It builds static websites with optional document and tag indexes from
Markdown source documents (e.g. blogs posts, newsletters, articles).

The hindsite stand-alone executable includes a built-in development web server
with Live Reload, a file watcher and incremental rebuilds.


## Quick Start
Create a fully functional blog and newsletter website with just two hindsite
commands:

1. Download the binary for your platform from the [releases
   page](https://github.com/srackham/hindsite/releases) and extract the
   `hindsite` executable (see [_Building hindsite_](#building-hindsite) if you
   prefer to build and install from source).

2. Create a new Hindsite site directory and install the [builtin `blog`
   template](https://github.com/srackham/hindsite/tree/master/cmd/hindsite/builtin/blog/template)
   using the hindsite [init command](#init-command):

    mkdir mysite
    hindsite init mysite -builtin blog

3. Build the website, start the hindsite web server and open it in the browser:

    hindsite serve mysite -launch

Include the `-v` (verbose) command option to see what's going on. The best way
to start learning hindsite is to browse the blog [site directory](#sites).

If you are familiar with Jekyll or Hugo you'll be right a home (hindsite can
read Jekyll and Hugo Markdown document [front matter](#front-matter)).


## Sites
A hindsite _site_ consists of three separate directories:

- A _content directory_ containing Markdown [documents](#documents) and
  [static resource files](#static-files).
- A _template directory_ containing [templates](#templates) and site
  [configuration files](#configuration).
- A _build directory_ containing the generated website.

By default these directories reside in the _site directory_ and are named
_content_, _template_ and _build_, all three must be mutually exclusive (not
contained within one another).

- The _build_, _content_ and _template_ directories normally reside in the _site
  directory_ folder but this convention is not enforced.
- A template directory can process multiple content directories just as a
  content directory can be processed by multiple template directories.

For example, here's the builtin blog site structure:

```
├── build
│   ├── images
│   ├── indexes
│   │   ├── newsletters
│   │   └── posts
│   │       └── tags
│   ├── newsletters
│   └── posts
├── content
│   ├── images
│   ├── newsletters
│   └── posts
└── template
    ├── init
    │   ├── images
    │   ├── newsletters
    │   └── posts
    ├── newsletters
    └── posts
```

The `build/indexes` directory contains the generated document and tag index
pages.

The `template/init` directory is optional, it contains static resources and
example documents which serve as a starting point for new sites (see the
[init command](#init-command)). In all other respects it is just another content
directory.

File and directory names should only contain lower case alpha numeric and hyphen
characters. This convention is not enforced but is recommended because it
ensures consistent, readable URLs without ugly encodings for illegal URL
characters.

Notice that, if we exclude the `build/indexes` and `template/init`
directories, all three directories share the same base directory structure.
Specifically, all three contain the template directory structure and the build
directory is a one-to-one reconstruction of the content directory.


## Commands
Usage:

    hindsite init  [SITE_DIR] [OPTIONS]
    hindsite build [SITE_DIR] [OPTIONS]
    hindsite serve [SITE_DIR] [OPTIONS]
    hindsite new   [SITE_DIR] DOCUMENT [OPTIONS]
    hindsite help

Commands:

    init    initialize a new site
    build   generate the website
    serve   start development webserver
	new     create a new content document
    help    display usage summary

Common command options:

`SITE_DIR`:: The hindsite site directory (defaults to the current directory).
`-content CONTENT_DIR`:: The site content directory (defaults to `SITE_DIR/content`).
`-build BUILD_DIR`:: The site build directory (defaults to `SITE_DIR/build`).
`-template TEMPLATE_DIR`:: The site template directory (defaults to `SITE_DIR/template`).
`-v`:: Increase verbosity. `-vv` is an alias for `-v -v`.


- Content, build and template directories cannot overlap, with one exception:
  the content directory can be `TEMPLATE_DIR/init`. This is handy for testing
  template initialization content.
- Sites are not restricted to a single content, template and build directory.
  The `-content`, `-template` and `-build` options allow separate builds from
  differing combinations of content and template directories.


### help command
The _help_ command prints command usage and options summary plus hindsite
version information.

Usage:

    hindsite help

`hindsite`, `hindsite -h` and `hindsite --help` are all aliases for `hindsite help`.


### init command
The _init_ command initializes site _content directory_ from the _template
directory_ or from a built-in template.

Usage:

    hindsite init  [SITE_DIR] [OPTIONS]

Applicable options:

    -content CONTENT_DIR
    -template TEMPLATE_DIR
    -builtin NAME
    -v

- The `CONTENT_DIR` must be empty.
- If the `-builtin NAME` option is specified the contents and template
  directories are initialized from one of the named built-in templates:
   `blog`:: A blog and newsletter site.
   `minimal`:: A minimal site.
- If the `-builtin` option is specified the `TEMPLATE_DIR` must be empty.

#### Command execution

1. If the `-builtin` option is specified then the selected builtin template is
   copied to the `TEMPLATE_DIR`.
2. The template directory structure is recreated in the content directory.
3. If the `TEMPLATE_DIR/init` directory exists its contents is copied to the
   content directory.
4. If the `-template TEMPLATE_DIR` option specifies a location outside the
   site directory and the `SITE_DIR/template` directory does not exist or
   is empty the `TEMPLATE_DIR` is copied to `SITE_DIR/template`.

The following example installs the builtin `blog` template to `./template` and
initializes the `./contents` directory:

    hindsite init -builtin blog


### build command
The _build_ command generates a static website in the _build_ directory using
files from the _content_ and _template_ directories.

Usage:

    hindsite build [SITE_DIR] [OPTIONS]

Applicable options:

    -content CONTENT_DIR
    -template TEMPLATE_DIR
    -build BUILD_DIR
    -drafts
    -v

- All files from the _content_ directory not that are not
  [excluded](#configuration-parameters) are rebuilt.
- If the `-drafts` option is specified [draft documents](#documents) are included
  in the built website.
- Content, build and template directories cannot overlap, with one exception:
  the content directory can be `TEMPLATE_DIR/init` (this is handy for testing
  template initialization content).

#### Command execution

1. Configuration files in the template directories are parsed.
2. All files and folders in the _build_ directory are deleted.
3. Templates from templates directories are parsed.
4. The content directory is recursively scanned:
   * [Document files](#documents) are read and front matter is parsed.
   * [Static files](#static-files) are copied to the corresponding build
     directories.
5. Document indexes are built.
6. Document bodies are rendered with their corresponding layout templates.
7. If a [homepage](#homepage) is specified it is copied to the root of the build
   directory and named `index.html`.

#### Build summary
The printed build summary includes:

_documents_:: The total number of Markdown documents (including skipped drafts).

_static_:: The total number of static files.

_drafts_:: The number of skipped draft documents. If the `-drafts` option is
specified this will be zero.

_time_:: The execution time in seconds.

The build summary does not include [excluded](#configuration-parameters) files.


### serve command
The _serve_ command rebuilds the site then starts the built-in webserver on
the site _build directory_. If files in the _content_ or _template
directories_ changed the _serve_ command automatically
[rebuilds](#partial-rebuilds) affected webpages. The server also handles browser
live reloading.

Usage:

    hindsite serve [SITE_DIR] [OPTIONS]

Applicable options:

    -content CONTENT_DIR
    -template TEMPLATE_DIR
    -build BUILD_DIR
    -drafts
    -launch
    -navigate
    -port [HTTP_PORT][:LR_PORT]
    -v

- If the `-drafts` option is specified [draft documents](#documents) are included
  in the built website.
- The `-launch` option opens the site home page in the default web browser.
- The `-navigate` option causes the browser to automatically navigate to new and
  updated [documents](#documents).
- The `-port` option sets the server HTTP port number (`HTTP_PORT`) and/or the
  LiveReload port number (`LR_PORT`):
  * `HTTP_PORT` defaults to `1212`.
  * `LR_PORT` defaults to `35729`.
  * Setting `LR_PORT` to `-1` disables live reloads.
  * The port numbers must be unique across all running server instances.
  * Examples: `-port 1213`, `-port 1213:35730`, `-port :-1`.
- While the server is runing you can enter the following keyboard commands:
  * Press the _R_ key followed by the _Enter_ key to force a complete site rebuild.
  * Press the _D_ key followed by the _Enter_ key to toggle the server `-drafts` option.
  * Press the _N_ key followed by the _Enter_ key to toggle the server `-navigate` option.
- The _serve command_ monitors keyboard input, if you want to run it in the
  background you need to close stdin by passing it `/dev/null`. For example:

  hindsite serve mysite < /dev/null &

- The server strips the `urlprefix` from URLs in HTML files before sending them
  to the browser. This allows the build to be tested irrespective of the
  `urlprefix` value.
- To enable browser live reloads the server injects the
  [LiveReload](http://livereload.com/) script into HTML files prior to sending
  them to the browser.

#### Partial rebuilds
To speed up live reloads and to make the content creation process easier and
more responsive the _serve_ command automatically performs partial builds when
content files are modified, added or deleted.

The amount of processing required will depend on the size of your site and the
type of change. Most content updates are very fast but processing times increase
if:

- Indexed documents are added or deleted (necessitating full index rebuild).
- A configuration file or template file is added, changed or removed
  (necessitating a full site rebuild).

IMPORTANT: To ensure build integrity you should always perform a complete
rebuild before deployment and after site structural changes (the serve
command does not automatically process changes to the site directory
structure).


### new command
The _new_ command creates a new [document](#documents) file and automatically
sets the [front matter](#front-matter) `date` and `title`.

Usage:

    hindsite new [SITE_DIR] DOCUMENT [OPTIONS]

Applicable options:

    -content CONTENT_DIR
    -template TEMPLATE_DIR
    -v

- `DOCUMENT` is the path of the new file which must reside in the _content
  directory_.
- The _new_ command searches along the corresponding _template directory_ path
  for the first template named `new.md`  and uses it to create the new
  `DOCUMENT` file in the _content directory_ i.e. it is the _content directory_
  `DOCUMENT` path that determines which `new.md` template is chosen from the
  _template directory_ tree.
- If a `new.md` template is not found the default built-in template is
  used.

The following template variables are available to the new template:

`.date`:: The publication date is extracted from the file name `YYYY-MM-DD-` date
prefix and formatted according to RFC 3339. If there is no prefix it defaults to
the current date and time.

`.title`:: The document title is set to the `DOCUMENT` file name stripped of the
date prefix (if there is one) and the file name extension; hyphens replaced by
spaces; then capitalized.

For example, the following _new_ command will set the
title to `"Foofoo Valve History"` and the date to the current date and time:

    hindsite new ./content/posts/foofoo-valve-history.md

The default new template:

```
---
title: {{.title}}
date:  {{.date}}
draft: true
---

Document content goes here.
```


## Configuration
Website generation is customized with configuration parameters from one or more
configuration files.

### Configuration files
Configuration files are TOML and YAML markup files named `config.toml` and
`config.yaml` respectively in the site _template directory_.

- Configuration files can located anywhere in the _template directory
  tree_ (except the _init_ directory).
- A configuration file only affects documents in the corresponding content
  directory (and subdirectories).
- The configuration applied to a document or index is computed by merging
  configuration files lying on the corresponding _template directory_ path.
  Configuration files closer to the document have higher precedence than those
  further up the directory path.
- Configuration files are optional, though most sites will have at least one
  at the root of the template directory.

### Configuration parameters
Valid configuration parameters are:

`author`:: Specifies the default document author and is overridden by the
document's [`author` front matter value](#front-matter-values). TOML example:

    author = "Joe Bloggs"

`exclude` †:: A `|` separated list of file and directory paths specifying files
from the site _content_ and _template_ directories that are excluded from
processing. TOML example:
..
    exclude = "config.rmu|*~|4913"

- Dotfiles (file names starting with a period) are excluded by default. To force
  inclusion of a dotfile add it to the `include` parameter.
- The paths are relative to the content or template directories.
- The path separator is a slash (`/`) character.
- The file paths can contain wildcard patterns conforming to patterns matched by
  the Go [path.Match() function](https://golang.org/pkg/path/#Match).
- If the path contains no path separators then it is matched against all file
  names e.g. `*.swp` will match all files from content and template directories
  with the `.swp` file name extension.
- If the path contains path separators then it is matched against the file path
  e.g. `posts/*.md` will only match files with the `.md` extension from the
  `posts` directory.
- If the path ends with a slash then it specifies a directory whose contents are
  excluded (no wildcards are allowed). For example `news/archive/` excludes all
  files from the `news/archive` directory.
- To exclude a file in the content or template root directories prefix the name
  name with a path separator e.g. `/config.rmu` will exclude `config.rmu` only
  if it is in the top directory.
..

`include` †:: A `|` separated list of file and directory paths specifying files
that are processed unconditionally i.e. irrespective of the `exclude` parameter.
`include` parameter values have the same syntax as the `exclude` parameter. TOML
example:

    include = ".htaccess"

.#id-configuration-parameter
`id`:: Specifies the default behavior of the [document `id` front matter
 value](#document-id):
..
- If the `id` configuration parameter is `optional` then `id` front matter
  values default to blank.
- If the `id` configuration parameter is `urlpath` then document `id` front
  matter values default to the document URL stripped of the
  [`urlprefix`](#urlprefix).
- If the `id` configuration parameter is `mandatory` then document front matter
  `id`'s must have explicit non-blank values (an error is generated if a
  document `id` is not specified).

The `id` configuration parameter defaults to `optional`. TOML example:

    id = "urlpath"
..

`shortdate`, `mediumdate`, `longdate`:: These are date formats for `shortdate`,
`mediumdate` and `longdate` [document template
variables](#document-template-variables) respectively. The values conform to the
layouts supported by Go [time.Format
function](https://golang.org/pkg/time/#Time.Format). The default values are:

    shortdate = "2006-01-02",
    mediumdate = "2-Jan-2006",
    longdate = "Mon Jan 2, 2006",

.#homepage
`homepage` †:: The `homepage` parameter is the name of a file, relative to the
build directory, that is copied by the `build` command to the root of the build
directory and named `index.html`. Use the slash (`/`) character as the path
separator to ensure cross-platform compatibility. TOML example:

    homepage = "indexes/posts/docs-1.html"

`paginate`:: This parameter sets the number of documents per document index
page. The default value is 5. Set to -1 to include all documents on a single
document index page. TOML example:

    paginate = 10

.#permalink
`permalink`:: An optional parameter for customizing document [build
paths](#build-paths) and [URLs](#urls). A document's URL and build path is
computed by substituting the following `permalink` placeholders:
..
`%y`:: Four digit publication date year.
`%m`:: Two digit publication date month.
`%d`:: Two digit publication date day of month.
`%f`:: The build file name.
`%p`:: The build file name minus the file name extension.


- If the permalink ends with a trailing slash then hindsite creates "pretty"
  URLs (the expanded permalink is the build file directory path; the build file
  is named `index.html`).
- A document specific `permalink` can be specified in the document [front
  matter](#front-matter) taking precedence over `permalink` configuration
  parameters.
- A permalink URL will not change provided the `permalink` parameter, the
  document publication date and the document slug are not changed. Changing the
  source document's content directory location does not change a permalink URL.
- URLs are prefixed with the [`urlprefix`](#urlprefix) configuration parameter.

TOML examples:

    permalink = "/posts/%y/%m/%d/%f"
    permalink = "/posts/%y-%m-%d/%p/"
..

.#templates-conf
`templates`:: A `|` separated list of file name extensions specifying document
and static files in the content directory that undergo [text
template](#text-templates) expansion.
..
- The file name extensions include the leading dot character.
- `templates` defaults to blank.
- A document specific `templates` value can can be specified in the document
  [front matter](#front-matter) taking precedence over `templates` configuration
  parameters.

TOML example:

    templates = ".css|.html|.js|.md"
..

`timezone`:: Sets the time zone for dates and times. Set to a TZ name from the
IANA Timezone Database or to `"Local"` (the system's local timezone).
TOML example:
..
    timezone = "Pacific/Auckland"

- `timezone` defaults to `"Local"`.
- `.shortdate`, `.mediumdate` and `.longdate` [document template
  variables](#document-template-variables) are rendered in the configured
  `timezone`.
- `timezone` is assigned to [publication `date` values](#front-matter-values)
  that are specified without a timezone.
- `permalink` dates are rendered in their assigned timezone, this ensures
  permalinks do not change if the `timezone` is changed.
..

.#urlprefix
`urlprefix` †:: This parameter is prepended to all synthesized document and index
page [URLs](#urls). Its default value is a blank string. TOML examples:

    urlprefix = "/blog"                     # Root-relative URL prefix.
    urlprefix = "https://www.example.com"   # Absolute URL prefix.

.#user
`user`:: This is a user defined key/value map and provides a mechanism for
defining custom template variables. Both keys and values are strings and the
keys must be legal [Go identifier](https://golang.org/ref/spec#Identifiers). For
example:
..

```
# TOML
[user]
banner = "News & Views"
byline = "Ac eros etiam enim pellentesque proin"

# YAML
user:
  banner: News & Views
  byline: Ac eros etiam enim pellentesque proin
```

Are available as these template variables:

```
.user.banner
.user.byline
```
..

† The `exclude`, `include`, `homepage` and `urlprefix` configuration parameters
are site-wide and are always taken from the template directory root
configuration i.e. they can only be specified in the template root configuration file.


## Documents
_Documents_ are [Markdown](https://daringfireball.net/projects/markdown/)
(`.md`) files in the site [_content directory_](#sites). Each document is
generates a wepage e.g. a blog post, a newsletter or an article. The [build
command](#build-command) combines the document with its [layout
template](#html-templates) and writes the resulting HTML webpage to the
corresponding _build directory_ path.

hindsite uses the [Blackfriday Markdown
processor](https://github.com/russross/blackfriday) which supports a number of
common [Markdown
extensions](https://github.com/russross/blackfriday#extensions).

Documents can include an optional [front matter header](#front-matter-header).

A documents with the [draft](#front-matter-values) front matter value set to
`true` will not be included in the built website unless the `-drafts` command
option is specified.

If the document is classified as a template (see the
[`templates`](#templates-conf) configuration parameter) then it is
rendered as a [text template](#text-templates) prior to layout template
processing.

NOTE: In addition to Markdown, _hindsite_ can also process [Rimu
markup](https://srackham.github.io/rimu/). This documentation is written in
Rimu.


## Static files
Static files are non-document (non-Markdown) files in the [_content
directory_](#sites). These include website resources such as CSS, JavaScript
and image files. The [build command](#build-command) copies static files to the
corresponding location in the _build directory_.

If a static file is classified as a template (see the
[`templates`](#templates-conf) configuration parameter) then it is
rendered as a [text template](#text-templates) prior to being written to the
_build directory_.


## Indexes
The hindsite build command generates paginated document and tag indexes.

- A content directory is indexed when the corresponding template directory
  contains a [`docs.html` template](#html-templates). The `docs.html` template
  generates document indexes, if a [`tags.html` template](#html-templates) is
  also present then tag indexes are generated.
- Documents from the indexed content directory and its subdirectories contribute
  to the index.
- A site can contain any number of indexed content directories.
- Indexes can be nested. This allows categorized document subdirectories to have
  separate indexes along with aggregated parent directory indexes.
- A _primary index_ is an index that is not nested (has no parent index). A
  document can only belong to one primary index.
- Generated index pages are written to a directory named `indexes` located at
  the root of the _build directory_.
- The `indexes` directory structure mirrors the _templates_ directory structure.

The following HTML index files are built for each index:

  `docs-1.html`, `docs-2.html` ...:: Paginated document index files. The number
  of documents per index page is set by the
  [`paginate`](#configuration-parameters) configuration parameter. Rendered with
  the corresponding [docs.html](#html-templates) template.

  `tags.html`:: A list of document tags linked to paginated per-tag document
  index files in the `tags` subdirectory. Rendered with the corresponding
  [tags.html](#html-templates) template.

  `tags/<tag>-1.html`, `tags/<tag>-2.html` ...:: Paginated per-tag document
  index files. The number of documents per index page is set by the
  [`paginate`](#configuration-parameters) configuration parameter. Rendered with
  the corresponding [docs.html](#html-templates) template.



## Front matter
Front matter is a document specific set of named values. Front matter values are
embedded in a front matter header at the beginning of the document file.

### Front matter header
The front matter header begins with a start delimiter (which must be the first
line of the file) and ends with the corresponding end delimiter (also on on a
separate line). The delimiter determines the front matter format
([TOML](https://github.com/toml-lang/toml) or
[YAML](https://learn.getgrav.org/advanced/yaml)).

_Start delimiters_::
    TOML: `+++` \
    YAML: `---`, `<!--`, `/***`

_End delimiters_::
    TOML: `+++` \
    YAML: `---`, `-->`, `***/`

Example YAML front matter:

```
---
title:    Foo Bar
description: A brief history of the origins of the foofoo valve.
date:     2018-02-16
tags:     [foo foo valve, qux, baz]
slug:     foofoo-valve-history
draft:    true
---
```
Example TOML front matter:

```
+++
title = "Foo Bar"
description = "A brief history of the origins of the foofoo valve."
date = 2018-02-16
tags = ["foo foo valve", "qux", "baz"]
slug = "foofoo-valve-history"
draft = true
+++
```

### Front matter values
Front matter document values control webpage generation and are used in
[document template variables](#document-template-variables).

`author`:: The document author. If not specified it defaults to the
[`author`](#configuration-parameters) configuration parameter value.

`date`:: The document publication date. If it is not specified it is extracted
from the file name `YYYY-MM-DD-` date prefix, if there is no prefix it defaults
to Jan 1 0001. The `date` format is RFC 3339 with the following relaxations:
..
- If the time zone offset is omitted then the
  [`timezone`](#configuration-parameters) configuration parameter is assigned.
  This has the effect of always rendering the date as written irrespective of
  the `timezone` parameter value.
- If the time is omitted then the time `00:00:00` is used.
- A space character separator (instead of the letter `T`) between the date and
  the time is allowed.

Examples with `timezone = "+13:00"`:

    1979-05-27T07:32:00+02:00   # 1979-05-27T07:32:00+02:00
    1979-05-27T07:32:00         # 1979-05-27T07:32:00+13:00
    1979-05-27 07:32:00         # 1979-05-27T07:32:00+13:00
    1979-05-27                  # 1979-05-27T00:00:00+13:00

In TOML headers the date can be specified as a quoted string or an unquoted
date/time.
..

`description`:: A brief summary of the document. If not specified `description`
defaults to the content up to the first `<!--more-->` tag or blank if there is
no `<!--more-->` tag. The `<!--more-->` tag must appear alone on a separate
line. The description is processed as Markdown.

`draft`:: If set to `true` then the document will not be processed. This can be
overridden with the [build](#build-command) and [serve](#serve-command) command
`-drafts` option. Defaults to `false`.

.#document-id
`id`:: A unique document identifier.

  - Non-blank `id` values must be unique within a site (an error occurs if two
    or more published documents have the same `id` value).
  - If a document has no explicit `id` value then the default value is determined
    by the [`id` configuration parameter](#id-configuration-parameter).

`layout`:: The name of the template used to render the document. `layout`
defaults to the closest `layout.html` [HTML template](#html-templates).

`permalink`:: Sets the document `permalink` value. Defaults to the
[`permalink`](#permalink) configuration parameter value.

`tags`:: A list of tag keywords and phrases. Examples:
```
# TOML
tags = ["foo foo valve", "qux", "baz"]

# YAML
tags: [foo foo valve, qux, baz]
```

`templates`:: Defaults to the [`templates`](#configuration-parameters)
configuration value. The only sensible values in this context are a blank string
(to disable text template expansion) or the document's file name extension (to
enable text template expansion).

.#slug
`slug`:: The slug replaces the document file name (minus file name extension) in
generated [build paths](#build-paths) and [URLs](#urls).


`title`:: The document title. If not specified `title` defaults the document
file name stripped of the date prefix (if there is one), with hyphens replaced
by spaces, then capitalized.

`user`:: `user` is a user defined key/value map. It is merged with the lower
precedence [`user` configuration parameter](#user) and assigned to the `.user`
[template variable](#document-template-variables). If `user` is not specified in
the document front matter it defaults to the `user` configuration parameter
value.


## Document template variables
Document template variables are a combination of document [front matter
values](#front-matter-values), document [configuration
parameters](#configuration-parameters) and synthesized values. They are used in
layout and index page [HTML templates](#html-templates) and in [text
templates](#text-templates).

`.author`:: Document author.

`.body`:: The document body rendered as HTML.

`.description`:: The document [`description`](#front-matter-values) front matter
value rendered as HTML.

`.shortdate`, `.mediumdate`, `.longdate`:: The document publication date strings
formatted using the `shortdate`, `mediumdate` and `longdate` [configuration
parameters](#configuration-parameters) respectively.

`.date`:: [`date`](#front-matter-values) front matter value.

`.layout`:: [`layout`](#front-matter-values) front matter value.

`.modtime`:: Document content file modification date and time.

`.next`, `.prev`:: The next and previous document URLs in primary index order.
`.prev` is `nil` in the first document, `.next` is `nil` in the last document.

`.permalink`:: [`permalink`](#front-matter-values) front matter value.

`.slug`:: [`slug`](#front-matter-values) front matter value.

`.url`:: Synthesized document [URL](#urls).

`.tags`:: An iterable list of tags. Each item contains the variables `.tag` (the
tag) and `.url` (the tag index URL).

`.templates`:: [`templates`](#front-matter-values) front matter value.

`.title`:: Document title.

`.urlprefix`:: [`urlprefix`](#urlprefix) configuration value.

`.user`:: This key/value map is synthesized by merging the (higher precedence)
document [front matter `user` value](#front-matter-values) with the document's
[`user` configuration parameter](#user).


## Templates
_hindsite_ uses Go templates from the site [_template directory_](#sites)
to build webpages. There are two types of templates:

- [HTML templates](#html-templates) which are used to build indexes and document
  HTML webpages.
- Optional [Text templates](#text-templates) are used to preprocess Markdown
  documents and static files.

There are two template name spaces, one for _HTML templates_ and the other for
_Text templates_. Each template file contributes one or more named templates
(the file itself plus any explicitly declared templates within the file). The
implicit template name is its file name relative to the _template directory_
using the slash (`/`) path separator character. For example the
`/blog/template/posts/layout.html` template in the `/blog/template` directory is
assigned the name `posts/layout.html`.

Both HTML and text templates use the [Go template
syntax](https://golang.org/pkg/text/template/).

### HTML templates
HTML layout and index templates are used to build HTML webpages and document
indexes. All the `.html` files in the site _template directory_ (excluding
the `init` directory) contribute to the set of named HTML templates made
available to layout and index templates. All HTML templates share the same
namespace.

The following template files have special significance:

`layout.html`:: Templates with the file name `layout.html` are used to generate
content document webpages. A site can have one or more layout templates. The
selected layout template is the one closest to the content document on the
corresponding _template directory_ path (but this can be overridden using the
document [front matter `layout` value](#front-matter-values)). These conventions
allow document layouts to be assigned per directory and per document. Layouts
are rendered with the corresponding [document template
variables](#document-template-variables).

`docs.html`:: This template generates a paginated document index page. The
presence of a `docs.html` template file specifies that the corresponding content
directory is indexed.
..
`docs.html` templates are rendered with the following template variables:

`.docs`:: An iterable list of index page documents. Each list item contains a
set of [document template variables](#document-template-variables).

`.count`:: The total number of documents in the index.

`.page`:: Document index page variables:

      `.number`::: The page number.

      `.url`::: The page URL.

      `.prev`, `.next`, `.first`, `.last`::: These items include the page `.number` and
       `.url` of the previous, next, first and last index pages. For example
      `.page.prev.number` is the page number (1...) of the previous document index page.
      `.prev` is `nil` on the first last index page, `.next` is `nil` on the last last index page.

`.urlprefix`:: The [`urlprefix`](#urlprefix) configuration parameter value.

`.user`:: The index configuration [`user`](#user) key/value map.
..

`tags.html`:: This optional index template is used to build a `tags.html` tags
index webpage. If it is not present the tags index files are not built.
`tags.html` templates are rendered with the following template variables:
..

`.tags`:: An iterable list, each list item contains:

  `.tag`::: The tag.
  `.url`::: The URL of of the tag's document index.
  `.count`::: The number of documents with this tag.

`.urlprefix`:: The [`urlprefix`](#urlprefix) configuration parameter value.

`.user`:: The index configuration [`user`](#user) key/value map.
..


### Text templates
All `.txt` files in the _template directory_ (excluding the `init`
directory) contribute to the set of named text templates available during
[document file](#documents) and [static file](#static-files) template expansion.
All text templates share the same namespace.

Text template expansion is optional. By default there is no document or static
file expansion, it is enabled by the [`templates`](#templates-conf)
configuration parameter.

[Static files](#static-files) that undergo template expansion can include a
[front matter header](#front-matter-header).


## Build paths
A document's _build path_ is the file path of its generated web page.

- The _build path_ will always be located in the site [build
  directory](#sites).
- By default the _build path_ mirrors the document's [content directory
  path](#sites).
..
For example, if the content directory is `/mysite/content`, the build
directory is `/mysite/build` and the document path is
`/mysite/content/posts/foo.md` then the build path will be
`/mysite/build/posts/foo.html`.
..
- The [`permalink`](#permalink) configuration parameter can be used to customize
  the _build path_.
-  If a [`slug`](#slug) front matter value is specified it
   replaces the document file name (excluding file name extension).


## URLs
hindsite synthesizes document URLs by taking the document's [build
path](#build-paths) relative to the [build directory](#sites) and prefixing
it with the [`urlprefix`](#urlprefix) configuration parameter.

- File path separators are translated to slash characters.
- URLs are root-relative by default.

For example, if the build directory is `/mysite/build` and the generated web
page is `/mysite/build/posts/foo.html` then:

- The document URL will be `/posts/foo.html`
- If the `urlprefix` is `/blog` then the URL would be `/blog/posts/foo.html`
- If the document `slug` is `bar` the URL becomes `/blog/posts/bar.html`

To synthesize absolute URLs include the URL domain in the `urlprefix`.

If you are deploying to a web server subdirectory then you need to set the
`urlprefix` configuration parameter to ensure synthesized URLs are rooted
correctly. For example, if are deploying to the server `http://example.com/blog`
directory you need to set `urlprefix` to either `/blog` (to generate
root-relative URLs) or `http://example.com/blog` (to generate absolute URLs).


## Building hindsite
To compile hindsite from source code run the following commands to download,
compile and install hindsite:

**NOTE**: Requires Go 1.16 or better.

    git clone https://github.com/srackham/hindsite.git
    cd hindsite
    go install ./...

This will build the latest commit (`master` branch). If you want a specific
version checkout the version before running `go install ./...` e.g. `git
checkout tags/v1.3.0`.