# Hindsite Change Log

See the [Github commit logs]({github}/commits/master) for a full list of changes.


## Version 1.3.0 (2018-11-11)
- Allow unquoted date/time front matter `date` values in TOML headers.
- Added site search to built-in _blog_ template.
- Additional tests (80.3% coverage).
- Migrated to Go 1.11 modules.


## Version 1.2.0 (2018-07-03)
- The `serve` command now displays a sensible error message if the server port
  is already in use.
- `init` command behavioral change: If the `-template TEMPLATE_DIR` option
  specifies a location outside the project directory and the default
  `PROJECT_DIR/template` directory does not exist or is empty then the
  `TEMPLATE_DIR` is copied to `PROJECT_DIR/template`.
- Implemented code coverage tests.


## Version 1.1.0 (2018-06-23)
- Added document `id` front matter value along with the related `id`
  configuration parameter.
- Colorized console error and success messages.
- Better error messages.
- Added [Disqus FAQ]({faq}#disqus-howto).
- The [`build` command]({reference}#build-command) now reports parse errors from
  all documents instead of quitting at the first error.


## Version 1.0.0 (2018-05-20)
First public release.