# Hindsite Change Log

See the [Github commit logs]({github}/commits/master) for a full list of changes.


## Version 1.1.0 (2018-06-TODO)
- Added document `id` front matter value along with the related `id`
  configuration parameter.
- Colorized console error and success messages.
- Updated documentation: added change log and [Disqus FAQ]({faq}#disqus-howto).
- The [`build` command]({reference}#build-command) now reports parse errors from
  all documents instead of quitting at the first error.


## Version 1.0.0 (2018-05-20)
First public release.