/*
  Rimu Markup definitions.
*/

/*
  Hindsite documentation.
*/
{--header-ids} = 'yes'
{--header-links} = 'yes'
{urlprefix} = '/hindsite'
{faq} = '{urlprefix}/faq.html'
{reference} = '{urlprefix}'
{github} = 'https://github.com/srackham/hindsite'


/*
  Replacements
*/
// Typographic replacements.
/\\?--/ = '&mdash;'
/\\?\.{3}/ = '&hellip;'
/\\?->/ = '&rightarrow;'
/\\?<-/ = '&leftarrow;'
/\\?\([cC]\)/ = '&copy;'
/\\?\((tm|TM)\)/ = '&trade;'
/\\?\+-/ = '&plusmn;'

// Admonishments.
/\\?\bTODO\b/ = '<b style="color: red; background-color: yellow;">TODO</b>'
/^\\?(NOTES?|IMPORTANT|WARNINGS?|TIPS?):/ = '<i class="sans-font">$1</i>:'


/*
  Quotes
*/
// Double-underline (overrides built-in strong quote).
__ = '<u>|</u>'
// Left and right double-quote characters.
" = '&ldquo;|&rdquo;'