# Hindsite FAQ

## Does hindsite support themes?
Themes are baked in, every [project template directory]({reference}#projects)
is a theme and the [init command]({reference}#init-command) is the "theme"
installer.


## Why does the `serve` command sometimes fail a live reload?
Some text editors create temporary and backup files when documents are saved and
created, you need to exclude these files from document processing. Failure to do
so can result in rebuild false positives and premature watcher reloads.

For example, the Vim editor creates tilda suffixed backup files and temporary
[`4913` files](https://github.com/neovim/neovim/issues/3460) so you need to add
them to the [`exclude`]({reference}#configuration-parameters) configuration
parameter in the templates directory root [configuration
file]({reference}#configuration-files).

TOML example:

    exclude = "*~|4913"


.#search-howto
## How can I add site search to my website?
An easy way to add a site search feature is to use a [Google Custom Search Engine
(CSE)](https://cse.google.com). For example, the hindsite built-in [`blog`
project](https://github.com/srackham/hindsite/tree/master/builtin/blog/template)
includes a Google CSE search page. To customize it for your website you need to:

1. Create a [Google Custom Search Engine (CSE)](https://cse.google.com) for your
   site.
2. Paste your site's CSE code into the
   [`search.md`](https://github.com/srackham/hindsite/tree/master/builtin/blog/template/init/search.md)
   content page.

Google CSE tips:

- You can choose [which
  portions](https://support.google.com/customsearch/answer/4513886) of your site
  you want to be included in search results.
- Use the [Google Search
  Console](https://search.google.com/search-console/about) to check search
  performance and coverage.

_NOTE_: Google can take many days to index new and updated Web pages and even
then there's no guarantee that they will be indexed. See [Get your website on
Google](https://support.google.com/webmasters/answer/34397).


.#disqus-howto
## How do I include Disqus comments in my website?
The recipe described below is taken from the hindsite [built-in `blog`
project](https://github.com/srackham/hindsite/tree/master/builtin/blog/template).
If you [initialized your site]({reference}#init-command) with the built-in
`blog` template then you already have the Disqus template and steps 3 and 4
below are redundant.

1. If you don't already have one you need a [Disqus](https://disqus.com/)
   account.

2. Now log into to your Disqus account and register your site. Make a note of
   your site's Disqus
   [`shortname`](https://help.disqus.com/installation/whats-a-shortname), you
   need to include it along with some Disqus JavaScript code to your site's
   generated webpages.

3. Copy this `disqus` template definition to a project template file:
``` html
{{define "disqus"}}
{{/*
    If the user `shortname` variable is set and the document `id` is
    non-blank then Disqus comments are inserted.
*/}}
{{if and .id .user.shortname}}
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = '{{.url}}';
        this.page.identifier = '{{.id}}';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://{{.user.shortname}}.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{{end}}
{{end}}
```

4. Include the Disqus template in your web pages by adding this line to the end
   of the HTML body in your document footer template:

   {{template "disqus" .}}

5. Add a `user` `shortname` entry to the project [`config`
   file]({reference}#configuration) and set it to your site's Disqus
   [`shortname`](https://help.disqus.com/installation/whats-a-shortname). TOML
   example:

    [user]
    shortname = "disqus-shortname-goes-here"

That's it, all published documents with a non-blank [document
`id`]({reference}#document-id) will now include Disqus comments.

- You can automatically assign document `id`s to all documents by setting the
  [`id` configuration parameter]({reference}#id-configuration-parameter) to
  `urlpath`. To confine auto `id` assignment to a specific folder put the `id`
  parameter in that folder's configuration file.
- To disable comments on specific pages explicitly set the document `id` front
  matter value to a blank string.


## Should I enable document and static file text template expansion?
As a performance consideration you should only enable [text
template]({reference}#text-templates) expansion if you need it. If performance
is an issue, only enable it for those documents or directories that need it.


## How can I customize `.date` and `.modtime` template variable formats?
Use the Go [Format function](https://golang.org/pkg/time/#Time.Format). For
example:

    {{.modtime.Format "Monday, 02-Jan-06 15:04:05 MST"}}

NOTE: The `.shortdate`, `.mediumdate` and `.longdate` [document template
variables]({reference}#document-template-variables) are simpler and preferable
to using `.date` directly.


## How do you configure source code highlighting?
By including [highlight.js](https://github.com/isagalaev/highlight.js) CSS and
scripts. For example, take a look at the [hindsite documentation
templates](https://github.com/srackham/hindsite/blob/master/docsrc/template/partials.html).

1. Include [highlighter CSS in the HTML
   header](https://github.com/srackham/hindsite/blob/master/docsrc/template/partials.html#L10).
2. Include the [highlighter scripts at the end of the HTML
   body](https://github.com/srackham/hindsite/blob/master/docsrc/template/partials.html#L33).
   Languages which are not in the default library can be inluded separately.
3. Include [highlighter
   initialization code](https://github.com/srackham/hindsite/blob/master/docsrc/template/partials.html#L37)
   at the end of the HTML body:
``` javascript
hljs.configure({languages: []});  // Turn off automatic language detection.
hljs.initHighlightingOnLoad();
```
4. You may also need to [tweak `.hljs` CSS class
   properties](https://github.com/srackham/hindsite/blob/master/docsrc/content/main.css#L94).

Now when you annotate Markdown _fenced blocks_ with the language name the source
will be highlighted, for example:

``
``` javascript
var myHeading = document.querySelector('h1');
myHeading.textContent = 'Hello world!';
```
``
Renders as:

``` javascript
var myHeading = document.querySelector('h1');
myHeading.textContent = 'Hello world!';
```

## How can I partition documents into separate categories
Put them in separate indexes. [Indexes]({reference}#indexes) are similar to [Wordpress
categories](https://en.support.wordpress.com/posts/categories-vs-tags/) but they
are folder based so you do not have to assign them explicitly.


## I want a single page document index
Set the [`paginate` configuration
parameter]({reference}#configuration-parameters) to `-1` and all indexed
documents will appear on the first page.


## I want both paginated and single page document indexes
This technique creates a second nested index:

1. Create a child index with the `paginate` configuration parameter set to `-1`.
   For example:
```
template/
    posts/
        docs.html           # Paginated document index template.
        all/
            docs.html       # Non-paginated (single-page) document index template.
            config.toml     # paginate = -1
```

2. Create a corresponding content child directory and move the content documents into it:
```
content/
    posts/
        all/    # Move documents here from posts.
```

Each index has it's own page `docs.html` template. This technique can be
extended to create multiple additional indexes over a the same indexed document
set.


## Relative or root-relative intra-site links?
A relative link is a URL equivalent to a relative directory path e.g.
`./images/beach.jpg`. A root-relative link is relative to the website root and
begins with a slash e.g. `/images/beach.jpg`.

- Relative links are not affected by the `urlprefix` whereas root-relative links
  are.
- Relative links are broken by changes to the content document location and the
  `permalink` configuration parameter, root-relative links are not.

The `urlprefix` and `permalink` parameters do not tend to change much so this
is probably just something to be aware of. Although you could enable document template
expansion and prefix root-relative URLs with `{{.urlprefix}}`.


## How fast is hindsite?
hindsite compares favorably with [Hugo](https://gohugo.io/) (which bills
itself as "The world’s fastest framework for building websites").

In informal measurements carried out on a site with 5000 Markdown posts (20MB
total) hindsite was four to five times faster than Hugo on full rebuilds. On
subsequent incremental rebuilds hindsite ranges from six times faster than Hugo
(if related indexes pages are rebuilt) to around ten times slower than Hugo (if
all index pages have to be rebuilt). The `hugo` build command uses approximately
ten times more memory than the `hindsite build` command; the `hugo server`
command consumed a whopping 11.2GB (around 180 times the `hindsite serve`
command).

IMPORTANT: This is not an "apples with apples" comparison, Hugo is more complex
and has more features than hindsite. Differences between the respective themes
is also a factor -- the Hugo theme is heavier than the hindsite theme. As always,
benchmarks are irrelevant if they do not address your specific use cases.

#### hindsite v1.0.0 (windows/amd64) running on Dell XPS27 PC under Windows 10.
_Execution times_::
- `hindsite build` command: 27.72s (full build, average of 5).
- `hindsite serve` command: 29.64s (full rebuild, average of 5).
- `hindsite serve` command: 4.91s (partial build, one document and
  entire index, average of 5).
- `hindsite serve` command: 0.07s (partial build, one document and related index
  pages, average of 5).

  _Memory consumption_::
  - `hindsite build` command: 34MB
  - `hindsite server` command: 62MB

#### Hugo v0.40.3 (windows/amd64) running on Dell XPS27 PC under Windows 10
Hugo setup as per the [Hugo _Quick Start_
instructions](https://gohugo.io/getting-started/quick-start/).

_Execution times_::
- `hugo` command: 162.92s (full build, average of 5).
- `hugo server` command: 128.64s (initial full build).
- `hugo server` command: 0.47s (partial rebuild).

  _Memory consumption_::
  - `hugo` command: 337MB
  - `hugo server` command: 11.2GB

NOTE: Exclude the project folders from Windows Defender anti-virus real-time
protection (not doing this imposed a 4x performance decrease for both hindsite
and Hugo).

The benchmarked hindsite and Hugo projects are available in the downloadable
[hindsite-benchmark.zip](https://drive.google.com/uc?export=download&id=1vm1542RE3W7s9qIYfyYsiTvuwXFZaMP_)
file (7.4MB):

```
├── hindsite
│   ├── build
│   ├── content
│   └── template
└── hugo
    ├── archetypes
    ├── content
    ├── data
    ├── layouts
    ├── public
    ├── static
    └── themes
```

To compare performance run `hindsite` and `hugo` commands from their respective
project directories:

```
cd hindsite
hindsite build .  # Build.
hindsite serve .  # Build and serve.

cd hugo
hugo              # Build.
hugo server       # Build and serve.
```

## Why did you create hindsite?
The short answer is programmer's hubris; the longer answer has it's genesis in
Hugo's complexity.

Prior to writing hindsite I was using [Hugo](https://gohugo.io/) for blogging.
Hugo is an outstanding program, it's chock full of features and has the
flexibility needed to build complex static web sites. But features and
flexibility come at the price of complexity and a steeper learning curve.

My frustration was not with hugo but with my brain's ability to retain hard won
working knowledge of hugo across 6 months or more between casual use. The amount
of time spent relearning (necessitated by my occasional reconfiguration and
theme tweak) motivated me to write hindsite.

Hindsite was designed to be easy to learn and use, it was not designed to
compete with hugo's massive feature set.

The casual use-case argument is the same reason my go-to drawing program is
Microsoft Paint or KolorPaint and not Adobe Photoshop or The Gimp.


/*
DRAFT FAQS THAT DID NOT MAKE THE GRADE.

## Why not tests?
There are no automated tests yet, the project has been subjected to fairly
extensive manual testing (I've built 4 websites with the application).

I've nothing against automated tests (my Rimu Markup project has 386 tests), but
for this CLI project manual testing was more effective for bug squashing (plus
it provided valuable use-case feedback for improvement, something that automated
testing does not).

100% automated code coverage says very little about code quality and nothing at
all about useablility or specification compliance -- all it says is that all of
the code has been executed at least once so it's a very low bar for code quality
and one that's not difficult to satisfy.

The pursuit of 100% coverage will probably uncover some latent bugs,
but the real issue is whether or not manual use-case testing would be a
more productive use of resources.

Also, CLI apps are not the same as library packages:

- Libraries are API centric and predominantly single-threaded so they are
  inherently easier to test.
- Library bugs are viral -- they infect client applications.
- Library usability is less of an issue an easier to accomplish.

The 100% code coverage mantra makes sense in a process driven corporate
environment because code often created by many programmers with varying degrees
of commitment, motivation and ability. So writing coverage tests at least makes
someone read and think about the code. It creates new management and hiring
opportunities, but it seldom creates great software.


## How do I escape template expansion in content files?
Quote the template variable as a raw string. For example, to render this:

    {{.body}}

Use this:

    {{`{{.body}}`}}

See [How do I escape "{{" and "}}" delimiters in Go templates?
](https://stackoverflow.com/questions/17641887/how-do-i-escape-and-delimiters-in-go-templates)

*/

