# Hindsite Change Log

See the [Github commit logs]({hindsite-github}/commits/master) for a full list of changes.


## Version 2.0.0 (2022-??-??)
- Added the `-config CONFIG_FILE` [command-line option]({reference}#common-command-options)
  which augments the site [root configuration]({reference}#configuration-files).
- Added the `-from SOURCE` command-line option to the [new command]({reference}#new-command)
  which sets the name of the document initialisation template file.
- Added common `-var NAME=VALUE` command-line option to set [root configuration
  variables]({reference}#configuration-files).
- Added optional `COMMAND` parameter to the help command.
  If `COMMAND` is specified the command topic on the Hindsite documentation
  website is opened in the default web browser.
- BREAKING CHANGE: Added `-site SITE_DIR` option (the previous optional leading
  `SITE_DIR` argument syntax is deprecated). Use of the version 1 syntax will
  usually generate a `to many command arguments` error.
- Added `-lint` option to _build_ and _serve_ commands to perform validity
  checks on the generated HTML document files.
- BREAKING CHANGE: The `templates` configuration variable has been extended to
  include file pattern (previously it only accepted file name extensions). For
  example the Hindsite version 1 templates configuration value
  `.css|.html|.js|.md` would become `*.css|*.html|*.js|*.md` in Hindsite version 2.
- BREAKING CHANGE: The `exclude/include` configuration variables only apply to
  the content directory (previously applied to both content and template
  directories).
- BREAKING CHANGE: Replaced `init` command `-builtin` option with the mandatory
  `-from` option. The semantics differ in that `-from` can specify the location
  of a non-builtin template -- previously the `-template` option was used which
  was confusing and less flexible).
- Add built-in _docs_ site template.
- Rename built-in _minimal_ site template to _hello_.
- Add help to hindsite `serve` command: prints help if any key other than the _R_,
  _D_, _N_ keys are entered while the serve command is running.
- Add Rimu CSS admonition classes to Hindsite documentation website.
- Refactor project directories layout.


## Version 1.4.1 (2021-08-22)
- Refactor project directories layout.
- Upgrade dependencies.
- Migrate from the `go-bindata` tool to the Go `embed` package for embedded data.


## Version 1.4.0 (2018-12-10)
- Hindsite projects are now called _sites_. The word _site_ is more descriptive
  and less generic than _project_.
- Added the [`new` command]({reference}#new-command) which is used to create new
  content documents.
- The hindsite [_site directory_ command argument]({reference}#commands)
  (`SITE_DIR`) is optional and defaults to the current directory.
- Added [`serve` command]({reference}#serve-command) `-navigate` option to
  automatically navigate to new and updated documents.
- Extended [`serve` command]({reference}#serve-command) `-port
  [HTTP_PORT][:LR_PORT]` option to allow LiveReload port to be specified as well
  as LiveReload to be disabled.
- Added [`serve` command]({reference}#serve-command) `D` and `N` interactive
  commands to toggle server `-drafts` and `-navigate` options respectively.


## Version 1.3.0 (2018-11-11)
- Allow unquoted date/time front matter `date` values in TOML headers.
- Added site search to built-in _blog_ template.
- Additional tests (80.3% coverage).
- Migrated to Go 1.11 modules.


## Version 1.2.0 (2018-07-03)
- The `serve` command now displays a sensible error message if the server port
  is already in use.
- `init` command behavioral change: If the `-template TEMPLATE_DIR` option
  specifies a location outside the site directory and the default
  `SITE_DIR/template` directory does not exist or is empty then the
  `TEMPLATE_DIR` is copied to `SITE_DIR/template`.
- Implemented code coverage tests.


## Version 1.1.0 (2018-06-23)
- Added document `id` front matter value along with the related `id`
  configuration parameter.
- Colorized console error and success messages.
- Better error messages.
- Added [Disqus FAQ]({faq}#disqus-howto).
- The [`build` command]({reference}#build-command) now reports parse errors from
  all documents instead of quitting at the first error.


## Version 1.0.0 (2018-05-20)
First public release.