/*
  Rimu Markup definitions.
*/

/*
  Hindsite documentation.
*/
{--header-ids} = 'yes'
{--header-links} = 'yes'

{faq} = '/faq.html'
{changelog} = '/changelog.html'
{reference} = '/index.html'
{hindsite-github} = 'https://github.com/srackham/hindsite'
{rimu-github} = 'https://github.com/srackham/rimu'


/*
  Replacements
*/
// Typographic replacements.
/\\?--/ = '&mdash;'
/\\?\.{3}/ = '&hellip;'
/\\?->/ = '&rightarrow;'
/\\?<-/ = '&leftarrow;'
/\\?\([cC]\)/ = '&copy;'
/\\?\((tm|TM)\)/ = '&trade;'
/\\?\+-/ = '&plusmn;'


/*
  Quotes
*/
// Double-underline (overrides built-in strong quote).
__ = '<u>|</u>'
// Left and right double-quote characters.
" = '&ldquo;|&rdquo;'