---
permalink: /index.html
---

# Hindsite Reference


Hindsite is a
[fast]({faq}#how-fast-is-hindsite),
lightweight static website generator. It builds static websites with optional
document and tag indexes from [Markdown](https://en.wikipedia.org/wiki/Markdown)
and [Rimu]({rimu-github}) source documents.

The hindsite stand-alone executable includes a built-in development web server
with Live Reload, a file watcher and incremental rebuilds.

.note
..
References to _Markdown_ throughout this documentation apply to both _Markdown_
and _Rimu_.

This documentation is written in Rimu.
..


## Quick Start
Create a fully functional blog and newsletter website with just two hindsite
commands:

1. Download the binary for your platform from the [releases
   page]({hindsite-github}/releases) and extract the
   `hindsite` executable (see [_Building hindsite_](#building-hindsite) if you
   prefer to build and install from source).

2. Create a new Hindsite site directory and install the [built-in `blog`
   template]({hindsite-github}/tree/master/site/builtin/blog/template)
   using the hindsite [init command](#init-command):

    mkdir mysite
    hindsite init mysite -from blog

3. Build the website, start the hindsite web server and open it in the browser:

    hindsite serve mysite -launch

Include the `-v` (verbose) command option to see what's going on. The best way
to start learning hindsite is to browse the blog [site directory](#sites).

If you are familiar with Jekyll or Hugo you'll be right a home (hindsite can
read Jekyll and Hugo Markdown document [front matter](#front-matter)).


## Sites
A Hindsite site consists of three separate directory trees containing all the
source document, templates and resources to build, maintain and test a static
website:

- A _content directory_ containing source [documents](#documents) and
  [static resource files](#static-files).
- A _template directory_ (also called the _site template_) containing
  [template](#template-files) and [configuration](#configuration) files along
  with optional [site initialisation](#init-command) files.
- A _build directory_ where Hindsite builds the static website.

By default, these directories reside in the _site directory_ and are named
_content_, _template_ and _build_. The default locations can be changed using
command-line options. For example, a single template directory can process
multiple content directories just as a single content directory can be processed
by multiple template directories. The _build_, _content_ and _template_
directories must be mutually exclusive (not contained within one another).

For example, here's the built-in blog site structure:

```
├── build
│   ├── images
│   ├── indexes
│   │   ├── newsletters
│   │   └── posts
│   │       └── tags
│   ├── newsletters
│   └── posts
├── content
│   ├── images
│   ├── newsletters
│   └── posts
└── template
    ├── init
    │   ├── images
    │   ├── newsletters
    │   └── posts
    ├── newsletters
    └── posts
```
Corresponding content and template directory paths maintain relationships
between content documents, their layout templates and their configuration files.
For example, layout templates and configuration files in `template/posts` are
applied to content files in `content/posts`

The `build/indexes` directory contains the generated document and tag index
pages.

The `template/init` directory is optional, it contains static resources and
example documents which serve as a starting point for new sites (see the [init
command](#init-command)). In all other respects it is just like any other
content directory.

File and directory names should only contain lower case alpha numeric and hyphen
characters. This convention is not enforced but is recommended because it
ensures consistent, readable URLs without ugly encodings for illegal URL
characters.


## Commands
Hindsite implements the following commands:

[build](#build-command)::
Build the website:

    hindsite build [OPTION]...

[help](#help-command)::
Display usage summary:

    hindsite help [COMMAND]

[init](#init-command)::
Initialize a new site from a site template:

    hindsite init [OPTION]...

[new](#new-command)::
Create a new content document:

    hindsite new [OPTION]... DOCUMENT

[serve](#serve-command)::
Start the development webserver:

    hindsite serve [OPTION]...

### Common command options
All commands accept the following options:

`-site SITE_DIR`::
Set the hindsite site directory (defaults to the current directory).

`-content CONTENT_DIR`::
Set the site content directory (defaults to `SITE_DIR/content`).

`-build BUILD_DIR`::
Set the site build directory (defaults to `SITE_DIR/build`).
j
`-template TEMPLATE_DIR`::
Set the site template directory (defaults to `SITE_DIR/template`).

`-config CONFIG_FILE`::
Merge the `CONFIG_FILE` [configuration file](#configuration-files) into the
site's [root configuration](#root-configuration).

`-var NAME=VALUE`::
Sets the _root configuration_ variable `NAME` to `VALUE`.
It will often be necessary to shell-quote the `NAME=VALUE` argument. Examples

  -var timezone=UTC
  -var "templates=*.md"
  -var "user.banner=News & Views"

`-v`::
Increase verbosity. `-vv` is an alias for `-v -v`.

Note:

- Content, build and template directories are mutually exclusive and cannot
  overlap, with one exception: the content directory can be `TEMPLATE_DIR/init`.
  This is handy for testing site template initialization content.
- Sites are not restricted to a single content, template and build directory.
  The `-content`, `-template` and `-build` options allow separate builds from
  differing combinations of build, content and template directories.
- Multiple `-var` and `-config` options can be specified, they are
  processed in the order they appear on the command-line.


## Help command
The _help_ command prints Hindsite documentation and version information.

### Syntax

    hindsite help [COMMAND]

### Options
- `hindsite`, `hindsite -h` and `hindsite --help` are aliases for `hindsite help`.
- `COMMAND` is a Hindsite command name.
- If `COMMAND` is not specified a brief help summary and version information is
  printed to the console.
- If `COMMAND` is specified the command topic on the Hindsite documentation
  website is opened in the default web browser.


## Init command
The _init_ command creates a new site from another site template or from a
built-in template. The source template is copied to the site's template
directory then the site's content directory is initialised with the contents of
the (optional) source template `init` directory.

The inclusion of a template `init` directory allows documents and resources
(images, CSS, JavaScript etc) to be shipped with and installed from a site
template. Hindsite's [built-in templates](#built-in-templates) all include an
`init` directory.

### Syntax

    hindsite init [OPTION]...

### Options
[Common command options](#common-command-options) plus:

    -from SOURCE

- The `-from` option is mandatory and `SOURCE` is either the name of a [built-in
  template](#built-in-templates) (`blog`, `docs`, `hello`) or a site template
  directory path.
- Non-empty content and template target directories are skipped.

### Command execution
1. The `SOURCE` template is copied to the site `TEMPLATE_DIR`.
2. The template directory structure is recreated in the content directory.
3. If the `TEMPLATE_DIR/init` directory exists its contents is copied to the
   content directory.

### Examples
- Install the built-in `blog` template to `./template` and initialize the
  `./contents` directory:

    hindsite init -from blog

- Copy an existing site template from `~/webs/foobar/template` to `./template` and
  initialize the `./contents` directory:

    hindsite init -from ~/webs/foobar/template


## Build command
The _build_ command generates a static website in the _build_ directory using
files from the _content_ and _template_ directories.

### Syntax

    hindsite build [OPTION]...

### Options
[Common command options](#common-command-options) plus:

    -drafts
    -lint

- All non-excluded files from the _content_ directory are rebuilt.
- If the `-drafts` option is specified [draft documents](#documents) are included
  in the built website.
- The `-lint` option performs [validity checks](#validity-checks) on the generated HTML document files.
- Content, build and template directories cannot overlap, with one exception:
  the content directory can be `TEMPLATE_DIR/init` (this is handy for testing
  content initialization).

### Command execution

. Configuration files (`config.toml` and `config.yaml` files) in the template directory tree are parsed.
. All files and folders in the build directory are deleted.
. HTML and text templates (`*.html` and `*.txt` files) in the template directory tree are parsed.
. The content files are processed:
."list-style:lower-roman"
  .. Front matter headers are parsed and document variables are computed.
  .. Files classified as [templates](#text-templates) are expanded.
  .. [Static files](#static-files) are copied to their corresponding build
     directories.
. Document indexes are built.
. Document webpages are built:
."list-style:lower-roman"
  .. Document content is rendered to HTML and assigned to the `.body` document variable.
  .. The document's `layout.html` template is rendered and saved to the document's build directory.
. If a [homepage](#homepage) is specified it is copied to the root of the build
  directory and named `index.html`.

### Validity checks
Following a site rebuild the `-lint` option carries out validity checks on the
generated HTML document files.

- HTML `href` and `src` attribute URL values are checked to ensure:
  . URL syntax is valid.
  . URL target resource files exist.
  . URL fragment identifiers have a matching HTML `id` attribute in the target resource file.

- HTML `id` attributes are checked to ensure:
  . ID syntax is valid.
  . There are no duplicate intra-document IDs.

The existence of external (off-site) URL resources is not checked -- for full
site validation use a cross-site validator such as the
[W3C Markup Validation Service](https://validator.w3.org/).

Validity checks increase site build times.

### Build summary
A summary printed when the build command completes, it includes:

_documents_:: The number of content documents processed.

_static_:: The number of static files processed.

_time_:: The execution time in seconds.


## Serve command
The _serve_ command rebuilds the site then starts the built-in webserver on
the site _build directory_. If files in the _content_ or _template
directories_ changed the _serve_ command automatically
[rebuilds](#partial-rebuilds) affected webpages. The server also handles browser
live reloading.

### Syntax

    hindsite serve [OPTION]...

### Options
[Common command options](#common-command-options) plus:

    -drafts
    -lint
    -launch
    -navigate
    -port [HTTP_PORT][:LR_PORT]

- If the `-drafts` option is specified [draft documents](#documents) are included
  in the built website.
- The `-launch` option opens the site home page in the default web browser.
- Use the `-lint` option to check [link validity](#validity-checks) in generated HTML document files
  following a site rebuild.
- The `-navigate` option causes the browser to automatically navigate to new and
  updated [documents](#documents).
- The `-port` option sets the server HTTP port number (`HTTP_PORT`) and/or the
  LiveReload port number (`LR_PORT`):
  * `HTTP_PORT` defaults to `1212`.
  * `LR_PORT` defaults to `35729`.
  * Setting `LR_PORT` to `-1` disables live reloads.
  * The port numbers must be unique across all running server instances.
  * Examples: `-port 1213`, `-port 1213:35730`, `-port :-1`.
- The server responds to the following keyboard commands:
  * Press the R key followed by the Enter key to force a complete site rebuild
  * Press the D key followed by the Enter key to toggle the server -drafts option
  * Press the N key followed by the Enter key to toggle the server -navigate option
  * Press the Q key followed by the Enter key to exit
  * Press the Enter key to print help
- The _serve command_ commandeers keyboard input -- if you want to run the server
  command in the background you need to assign `/dev/null` to its standard
  input. For example:

  hindsite serve mysite < /dev/null &

- The server strips the `urlprefix` from URLs in HTML files before sending them
  to the browser. This allows the site to be tested locally irrespective of the
  `urlprefix` value.
- To enable browser live reloads the server injects the
  [LiveReload](http://livereload.com/) script into HTML files prior to sending
  them to the browser.

### Partial rebuilds
To speed up live reloads and to make the content creation process easier and
more responsive the _serve_ command automatically performs partial builds when
content files are modified, added or deleted.

The amount of processing required will depend on the size of your site and the
type of change. Most content updates are very fast but processing times increase
if:

- Indexed documents are added or deleted (necessitating full index rebuild).
- A configuration file or template file is added, changed or removed
  (necessitating a full site rebuild).

Partial rebuilds do not perform `-lint` option checks -- you can run them
manually while the server is running with the "R" (Rebuild) keyboard command.

.important
To ensure build integrity you should always perform a complete
rebuild before deployment and after site structural changes (the serve
command does not automatically process changes to the site directory
structure).


## New command
The _new_ command creates a new [document](#documents) file in the content
directory. The new document's contents are initialised from a Go text template.

### Syntax

    hindsite new [OPTION]... DOCUMENT

### Options
[Common command options](#common-command-options) plus:

    -from SOURCE

- `DOCUMENT` is the path name of the new file.
- The `-from` option `SOURCE` is the name the template file that will be used to
  initialise the new document.
- If the `-from` option is not specified the _new_ command searches along the
  document's corresponding _template directory_ path for the first template
  named `new.md` which is then used to initialise the new document. If a
  `new.md` template is not found the default built-in template is used.

The following template variables are available to the new template:

`.date`:: The publication date is extracted from the file name `YYYY-MM-DD-`
date prefix. If there is no prefix it defaults to the current date and time.

`.title`:: The document title is set to the `DOCUMENT` file name stripped of the
date prefix (if there is one) and the file name extension; hyphens replaced by
spaces; then capitalized.

For example, the following _new_ command will set the
title to `"Foofoo Valve History"` and the date to the current date and time:

    hindsite new ./content/posts/foofoo-valve-history.md

The default new document template is:

```
---
title: {{.title}}
date:  {{.date}}
draft: true
---

Document content goes here.
```


## Built-in templates
Hindsite includes `blog`, `docs` and `hello` built-in site templates
which can be installed using the Hindsite [init command](#init-command).

To create a site using a built-in template:

. Create a directory for the new site (optional).
. Install the built-in template with the `hindsite init -from <template-name>` command.
. Build the site and open it the browser with the `hindsite serve -launch` command.

For example:

```
mkdir hindsite-blog
cd hindsite-blog
hindsite init -from blog
hindsite serve -launch
```

### `blog` built-in template
A template to create a websites for blog posts and newsletters.

Customisation notes:

- Edit `content/main.css` to customise CSS styling.

- The `template/partials.html` header template will include the
  [highlight.js](https://highlightjs.org/) source code highlighter if the
  `.user.highlightjs` template variable is set to `"yes"`.

- _user_ template variable values can be set per document (in document
  front matter) or per directory (in site configuration files).

- The template includes an example _Search_ page (`content/search.md`) that
  leverages Google Programable Searches. To use this functionality in your own
  website you need register it with Google and then configure and test it. See:
  
  * [Programmable Search Engine](https://developers.google.com/custom-search)
  * [Google Search Console](https://search.google.com/search-console/about)

- The global site [configuration file]({reference}#configuration) is
  `template/config.toml`.

- The directory layout is documented in the [Hindsite Reference]({reference}#sites).

- The example content pages are written in Markdown but you could also use [Rimu markup]({rimu-github}).


### `docs` built-in template
A template to create sites that have a fixed, relatively small, number of pages.
Ideal for building documentation sites for user guides, FAQs and reference
manuals.

The [Hindsite documentation site](https://srackham.github.io/hindsite/) is based
on this template.

Customisation notes:

- Edit `content/main.css` to customise CSS styling.
- Dynamic table of contents (TOC) generation is performed by JavaScript code in
  `content/main.js`. To disable TOC generation set the `.user.toc` template variable
  (either in document front matter or site configuration files) to any value
  other than `"yes"`.

- The example content pages are written in [Rimu
  markup](https://srackham.github.io/rimu/). Rimu generates the header IDs which
  are used for table of contents generation. You could use Markdown instead of
  Rimu so long as all TOC headings have `id` attributes (some ,g).

- The global site [configuration file](#configuration) is
  `template/config.yaml`.

- If you set the `.user.toc` template variable to any value other than `"yes"`
  the TOC will not be displayed.

- The `template/partials.html` header template will include the
  [highlight.js](https://highlightjs.org/) source code highlighter if the
  `.user.highlightjs` template variable is set to `"yes"`. Highlight.js language
  auto-detection is not enabled and code blocks must specify the language
  explicitly. For example:
``
```python
x = 1
if x == 1:
  print "x is 1."
```
``
- _user_ template variable values can be set per document (in document
  front matter) or per directory (in site configuration files).

### `hello` built-in template
A minimal single-page built-in template consisting of a single
`content/index.md` document and a single `template/layout.html` HTML template.

### Built-in template styling
The `blog` and `docs` templates include the following block element CSS classes
(in `content/main.css`) which are particularly useful for styling Rimu
markup:

```
CSS class          Description
___________________________________________________________
align-center       Align element content center.
align-left         Align element content left.
align-right        Align element content right.
bordered           Add borders to table element.
cite               Quote and verse attribution.
dl-horizontal      Format labeled lists horizontally.
dl-numbered        Number labeled list items.
no-page-break      Avoid page break inside the element.
no-print           Do not print element.
page-break         Force a page break before the element.
preserve-breaks    Honor line breaks in element content.
sidebar            Paragraph and division block sidebar.
verse              Paragraph and division block verse.
important          Paragraph and division block admonition.
note               Paragraph and division block admonition.
tip                Paragraph and division block admonition.
warning            Paragraph and division block admonition.
___________________________________________________________

```


## Configuration
Website generation is customized with configuration variables (named values)
from configuration files in the _template directory_ and from `-var` and
`-config` [command-line options](#common-command-options).

### Configuration files
Configuration files are optional, though most sites will have at least one
at the root of the _template directory_.

- Configuration files are TOML or YAML markup files named `config.toml` and
  `config.yaml` respectively (except for those explicitly named by `-config`
  options).

.#root-configuration
- All sites have a _root configuration_ which is synthesised by merging (in
  increasing order of precedence):
  * Default configuration values.
  * The root configuration file in the _template directory_.
  * `-var` and `-config` [command-line options](#common-command-options).

- Non-root configuration files can located anywhere in the template directory
  tree (except for the _init_ directory) and are applied to
  [content files](#content-files) in the corresponding content directory.

- The configuration applied to a content file is computed by merging the _root
  configuration_ with configuration files lying along the corresponding
  _template directory_ path. Configuration files closer to the document have
  higher precedence than those further along the directory path.
..
For example, the configuration applied to document `CONTENT_DIR/posts/foobar.md`
is computed by merging template directory configuration files
in `TEMPLATE_DIR/posts/` with the _root configuration_ (the former taking
precedence over the latter).
..

### Configuration variables
The `exclude`, `include`, `homepage` and `urlprefix` configuration variables
are site-wide and must reside in the template directory root configuration file.
All other configuration variables can occur in any configuration file.

Valid configuration variables are:

`author`:: Specifies the default document author and is overridden by the
document's [`author` front matter value](#front-matter-variables). TOML example:

    author = "Joe Bloggs"

.#exclude
`exclude` †:: A `|` separated list of file and directory paths specifying files
from the site content directory that are excluded from processing. TOML example:
..
    exclude = "config.rmu|*~|4913"

- Dotfiles (file names starting with a period) are excluded by default. To force
  inclusion of a dotfile add it to the `include` variable.
- The paths are relative to the content directory.
- The path separator is a slash (`/`) character.
- The file paths can contain wildcard patterns conforming to patterns matched by
  the Go [path.Match() function](https://golang.org/pkg/path/#Match).
- If the path contains no path separators then it is matched against all file
  names e.g. `*.swp` will match all files in the content directory
  with the `.swp` file name extension.
- If the path contains path separators then it is matched against the file path
  e.g. `posts/*.md` will only match files with the `.md` extension from the
  `posts` directory.
- If the path ends with a slash then it specifies a directory whose contents are
  excluded (no wildcards are allowed). For example `news/archive/` excludes all
  files from the `news/archive` directory.
- To exclude a file in the content root directory, prefix the name
  name with a path separator e.g. `/config.rmu` will exclude `config.rmu` only
  if it is in the root content directory.
..

`include` †:: A `|` separated list of file and directory paths specifying files
that are processed unconditionally i.e. irrespective of the `exclude` variable.
`include` values have the same syntax as the `exclude` values. TOML
example:

    include = ".htaccess"

.#id-configuration-variable
`id`:: Specifies the default behavior of the [document `id` front matter
 value](#document-id):
..
- If the `id` configuration value is `optional` then `id` front matter values default to blank.
- If the `id` configuration value is `urlpath` then document `id` front matter values default
  to the document URL stripped of the [`urlprefix`](#urlprefix).
- If the `id` configuration value is `mandatory` then document front matter
  `id`'s must have explicit non-blank values (an error is generated if a
  document `id` is not specified).

The `id` configuration value defaults to `optional`. TOML example:

    id = "urlpath"
..

`shortdate`, `mediumdate`, `longdate`:: These are date formats for `shortdate`,
`mediumdate` and `longdate` [document template
variables](#document-variables) respectively. The values conform to the
layouts supported by Go [time.Format
function](https://golang.org/pkg/time/#Time.Format). The default values are:

    shortdate = "2006-01-02",
    mediumdate = "2-Jan-2006",
    longdate = "Mon Jan 2, 2006",

.#homepage
`homepage` †:: The optional `homepage` configuration value is the
name of a file, relative to the build directory, that is copied by the `build`
command to the root of the build directory and named `index.html`. Use the slash
(`/`) character as the path separator to ensure cross-platform compatibility.
TOML example:

    homepage = "indexes/posts/docs-1.html"

`paginate`:: This variable sets the number of documents per document index
page. The default value is 5. Set to -1 to include all documents on a single
document index page. TOML example:

    paginate = 10

.#permalink
`permalink`:: An optional variable for customizing document [build
paths](#build-paths) and [URLs](#urls). A document's build path is
computed by substituting the following `permalink` placeholders:
..
```
%y    Four digit publication date year.
%m    Two digit publication date month.
%d    Two digit publication date day of month.
%f    The build file name.
%p    The build file name minus the file name extension.
```

- Publication date substitutions are rendered in the publication date
  timezone, this ensures permalinks do not change if the `timezone` is changed.
- If the permalink ends with a trailing slash then hindsite creates "pretty"
  URLs (the expanded permalink is the build file directory path; the build file
  is named `index.html`).
- A document specific `permalink` can be specified in the document [front
  matter](#front-matter) and takes precedence over the `permalink` configuration
  variable.
- A permalink URL will not change provided the `permalink` value, the
  document publication date and the document slug are not changed. Changing the
  source document's content directory location does not change a permalink URL.
- URLs are prefixed with the [`urlprefix`](#urlprefix) configuration value.

- TOML examples:

    permalink = "/posts/%y/%m/%d/%f"
    permalink = "/posts/%y-%m-%d/%p/"
..

.#templates-conf
`templates`:: A `|` separated list of file and directory patterns specifying
the [content files](#content-files) that undergo [text template](#text-templates) expansion. The
`templates` configuration variable has the same syntax as the
[`exclude`](#exclude) configuration variable. TOML example:

    templates = "*.css|*.js"

.#timezone
`timezone`:: Set to a timezone name from the
[IANA Timezone Database](https://www.iana.org/time-zones).

- It is assigned to document [publication dates](#publication-date)
  that specified without a timezone.
- `timezone` defaults to `"Local"` (the system's local timezone).
- `timezone` is used to render `.shortdate`, `.mediumdate` and `.longdate`
  [document template variables](#document-variables).
- TOML example:

  timezone = "Pacific/Auckland"

.#urlprefix
`urlprefix` †:: This variable is prepended to all synthesized document and index
page [URLs](#urls). Its default value is a blank string. TOML examples:

    urlprefix = "/blog"                     # Root-relative URL prefix.
    urlprefix = "https://www.example.com"   # Absolute URL prefix.

.#user
`user`:: This is a user defined key/value map and provides a mechanism for
defining custom template variables. Both keys and values are strings and the
keys must be legal [Go identifiers](https://golang.org/ref/spec#Identifiers). For
example:
..

```
# TOML
[user]
banner = "News & Views"
byline = "Ac eros etiam enim pellentesque proin"

# YAML
user:
  banner: News & Views
  byline: Ac eros etiam enim pellentesque proin
```

Are available as these template variables:

```
.user.banner
.user.byline
```
..

† Site-wide root configuration variable.


## Content files
Content files are the source files residing in the site [content directory](#sites).
They are used to build the website.

- There are two types of content file: [documents](#documents) and [static files](#static-files).
- Content files can include an optional [front matter header](#front-matter-header).
- If a content file is classified as a template (see the
  [`templates`](#templates-conf) configuration variable) then it undergoes
  [template](#text-templates) expansion prior to any other build processing.


### Documents
Documents are are [Markdown](https://en.wikipedia.org/wiki/Markdown) (`.md`) or
[Rimu]({rimu-github}) (`.rmu`) [content files](#content-files). Each document
generates a webpage. Examples include blog posts, newsletters and articles.

Documents with the [draft](#front-matter-variables) front matter value set to
`true` will not be included in the built website unless the [build
command](#build-command) `-drafts` command option is specified.

The [build command](#build-command) renders the document with its [layout
template](#html-templates) and writes the resulting HTML webpage to the
document's [build path](#build-paths).


### Static files
Static files typically include website resources such as CSS, JavaScript and
image files.

The [build command](#build-command) copies static files to the corresponding
location in the _build directory_.

If a static file is classified as a template (see the
[`templates`](#templates-conf) configuration variable) then optional front matter is
parsed and the remainder of the file undergoes [text template](#text-templates)
expansion prior to being written to the _build directory_.


## Indexes
The hindsite build command generates paginated document and tag HTML index files.

- A content directory is indexed when the corresponding template directory
  contains a [`docs.html` template](#html-templates). The `docs.html` template
  generates HTML document index files. If a [`tags.html` template](#html-templates) is
  present they are used to generate HTML tag index files.
- Documents from the indexed content directory and its subdirectories contribute
  to the index.
- A site can contain any number of indexed content directories.
- Indexes can be nested. This allows categorized document subdirectories to have
  separate indexes along with aggregated parent directory indexes.
- A _primary index_ is an index that is not nested (has no parent index). A
  document can only belong to one primary index.
- Generated index pages are written to a directory named `indexes` located at
  the root of the _build directory_.
- The `indexes` directory structure mirrors the _templates_ directory structure.

The following HTML index files are built for each index:

  `docs-1.html`, `docs-2.html` ...:: Paginated document index files. The number
  of documents per index page is set by the
  [`paginate`](#configuration-variables) configuration variable.
  Rendered with the corresponding [docs.html](#html-templates) template.

  `tags.html`:: A list of document tags linked to paginated per-tag document
  index files in the `tags` subdirectory. Rendered with the corresponding
  [tags.html](#html-templates) template.

  `tags/<tag>-1.html`, `tags/<tag>-2.html` ...:: Paginated per-tag document
  index files. The number of documents per index page is set by the
  [`paginate`](#configuration-variables) configuration variable. Rendered with
  the corresponding [docs.html](#html-templates) template.



## Front matter
Front matter is an optional set of variables (named values) declared in a _front
matter header_ at the beginning of content files ([documents](#documents)
and [static files](#static-files)).

### Front matter header
The front matter header begins with a start delimiter (which must be the first
line of the file), followed by variable declarations, and ending with the
an end delimiter line. The delimiter determines the front matter
format ([TOML](https://github.com/toml-lang/toml) or
[YAML](https://learn.getgrav.org/advanced/yaml)).

_Start delimiters_::
    TOML: `+++` \
    YAML: `---`, `<!--`, `/***`

_End delimiters_::
    TOML: `+++` \
    YAML: `---`, `-->`, `***/`

Example YAML front matter:

```
---
title:    Foo Bar
description: A brief history of the origins of the foo valve.
date:     2018-02-16
tags:     [foo valve, qux, baz]
slug:     foo-valve-history
draft:    true
---
```
Example TOML front matter:

```
+++
title = "Foo Bar"
description = "A brief history of the origins of the foo valve."
date = 2018-02-16
tags = ["foo valve", "qux", "baz"]
slug = "foo-valve-history"
draft = true
+++
```

### Front matter variables
Front matter variables are exposed as
[document template variables](#document-variables) during webpage
template expansion.

`author`:: The document author. If not specified it defaults to the
[`author`](#configuration-variables) configuration value.

.#publication-date
`date`:: The document publication date. If it is not specified it is extracted
from the file name `YYYY-MM-DD-` date prefix, if there is no prefix it defaults
to Jan 1 0001. The `date` format is RFC 3339 with the following relaxations:
..
- If the time zone offset is omitted then the
  [`timezone`](#configuration-variables) configuration variable value is used.
  This has the effect of always rendering the date as written irrespective of
  the `timezone` value.
- If the time is omitted then the time `00:00:00` is used.
- A space character separator (instead of the letter `T`) between the date and
  the time is allowed.

Examples with `timezone = "+13:00"`:

```
Front matter date value      Translated to
______________________________________________________
1979-05-27T07:32:00+02:00    1979-05-27T07:32:00+02:00
1979-05-27T07:32:00          1979-05-27T07:32:00+13:00
1979-05-27 07:32:00          1979-05-27T07:32:00+13:00
1979-05-27                   1979-05-27T00:00:00+13:00
______________________________________________________
```
In TOML headers the date can be specified as a quoted string or an unquoted
date/time.
..

`description`:: A brief summary of the document. If not specified `description`
defaults to the content up to the first `<!--more-->` tag or blank if there is
no `<!--more-->` tag. The `<!--more-->` tag must appear alone on a separate
line. The description is processed as Markdown.

`draft`:: If set to `true` then the document will not be processed. This can be
overridden with the [build](#build-command) and [serve](#serve-command) command
`-drafts` option. Defaults to `false`.

.#document-id
`id`:: A general purpose document identifier that is unique across all documents
within a site. Used in situations requiring a unique document ID.

  - Non-blank `id` values must be unique within a site (an error occurs if two
    or more published documents have the same `id` value).
  - If a document has no explicit `id` value then the default value is determined
    by the [`id` configuration variable](#id-configuration-variable).

`layout`:: The name of the template used to render the document. `layout`
defaults to the closest `layout.html` [HTML template](#html-templates).

`permalink`:: Sets the document `permalink` value. It defaults to the
[`permalink`](#permalink) configuration value.

`tags`:: A list of tag keywords and phrases. Examples:
```
# TOML
tags = ["foo foo valve", "qux", "baz"]

# YAML
tags: [foo foo valve, qux, baz]
```

`templates`:: Defaults to the [`templates`](#templates-conf) configuration
value. Setting it to `*` will ensure the document undergoes template expansion;
setting it to a blank string will suppress template expansion.

.#slug
`slug`:: The slug replaces the document file name (minus file name extension) in
generated [build paths](#build-paths) and [URLs](#urls).


`title`:: The document title. If not specified `title` defaults the document
file name stripped of the date prefix (if there is one), with hyphens replaced
by spaces, then capitalized.

`user`:: `user` is a user defined key/value map. It is merged with the lower
precedence [`user` configuration variable](#user) and assigned to the `.user`
[template variable](#document-variables). If `user` is not specified in
the document front matter it defaults to the `user` configuration value.


## Document variables
Document variables are a combination of document [front matter
variables](#front-matter-variables), document [configuration
variables](#configuration-variables) and synthesized variables. They are used in
layout and index page [HTML templates](#html-templates) and in [text
templates](#text-templates).
Front matter variables take precedence over configuration variables.

Template variables are Go strings unless otherwise noted.

`.author`:: Document author.

`.body`:: The document body rendered as HTML.

`.description`:: The document [`description`](#front-matter-variables) front matter
value rendered as HTML.

`.shortdate`, `.mediumdate`, `.longdate`:: These are document publication date
strings, formatted using the `shortdate`, `mediumdate` and `longdate`
[configuration variables](#configuration-variables) respectively and rendered
in the configuration [timezone](#timezone).

`.date`:: [`date`](#front-matter-variables) front matter value ([time.Time](https://pkg.go.dev/time#Time) type).

`.id`:: [`id`](#front-matter-variables) front matter value.

`.layout`:: [`layout`](#front-matter-variables) front matter value.

`.modtime`:: Document content file modification date and time ([time.Time](https://pkg.go.dev/time#Time) type).

`.next`, `.prev`:: The next and previous document URLs in primary index order.
`.prev` is `nil` in the first document, `.next` is `nil` in the last document.

`.permalink`:: [`permalink`](#front-matter-variables) front matter value.

`.slug`:: [`slug`](#front-matter-variables) front matter value.

`.url`:: Synthesized document [URL](#urls).

`.tags`:: An iterable list of tags. Each item contains the variable `.tag` (the
tag) and `.url` (the tag index URL).

`.templates`:: [`templates`](#front-matter-variables) configuration variable.

`.title`:: Document title.

`.urlprefix`:: [`urlprefix`](#urlprefix) configuration value.

`.user`:: This key/value map is synthesized by merging the (higher precedence)
document [front matter `user` value](#front-matter-variables) with the document's
[`user` configuration variable](#user).


## Template files
_hindsite_ uses Go templates from the site [_template directory_](#sites)
to build webpages. There are two types of templates:

- [HTML templates](#html-templates) which are used to build indexes and document
  HTML webpages.
- Optional [Text templates](#text-templates) are used to preprocess content
  documents and static files.

There are two template name spaces, one for _HTML templates_ and the other for
_Text templates_. Each template file contributes one or more named templates
(the file itself plus any explicitly declared templates within the file). The
implicit template name is its file name relative to the _template directory_
using the slash (`/`) path separator character. For example the
`/blog/template/posts/layout.html` template in the `/blog/template` directory is
assigned the name `posts/layout.html`.

Both HTML and text templates use the [Go template
syntax](https://golang.org/pkg/text/template/).

### HTML templates
HTML layout and index templates are used to build HTML webpages and document
indexes. All the `.html` files in the site _template directory_ (excluding
the `init` directory) contribute to the set of named HTML templates made
available to layout and index templates. All HTML templates share the same
namespace.

The following template files have special significance:

`layout.html`:: Templates with the file name `layout.html` are used to generate
content document webpages. A site can have one or more layout templates. The
selected layout template is the one closest to the content document on the
corresponding _template directory_ path (but this can be overridden using the
document [front matter `layout` value](#front-matter-variables)). These conventions
allow document layouts to be assigned per directory and per document. Layouts
are rendered with the document's [document template variables](#document-variables).

`docs.html`:: This template generates a paginated document index page. The
presence of a `docs.html` template file specifies that the corresponding content
directory is indexed.
..
`docs.html` templates are rendered with the following template variables:

`.docs`:: An iterable list of index page documents. Each list item contains a
set of [document template variables](#document-variables).

`.count`:: The total number of documents in the index.

`.page`:: Document index page variables:

      `.number`::: The page number.

      `.url`::: The page URL.

      `.prev`, `.next`, `.first`, `.last`::: These items include the page `.number` and
       `.url` of the previous, next, first and last index pages. For example
      `.page.prev.number` is the page number (1...) of the previous document index page.
      `.prev` is `nil` on the first last index page, `.next` is `nil` on the last last index page.

`.urlprefix`:: The [`urlprefix`](#urlprefix) configuration value.

`.user`:: The index configuration [`user`](#user) key/value map.
..

`tags.html`:: This optional index template is used to build a `tags.html` tags
index webpage. If it is not present the tags index files are not built.
`tags.html` templates are rendered with the following template variables:
..

`.tags`:: An iterable list, each list item contains:

  `.tag`::: The tag.
  `.url`::: The URL of of the tag's document index.
  `.count`::: The number of documents with this tag.

`.urlprefix`:: The [`urlprefix`](#urlprefix) configuration value.

`.user`:: The index configuration [`user`](#user) key/value map.
..


### Text templates
All `.txt` files in the _template directory_ (excluding the `init`
directory) contribute to the set of named text templates which are available during
[document file](#documents) and [static file](#static-files) template expansion.

By default there is no document or static file template expansion -- it must be
enabled by the [`templates`](#templates-conf) configuration variable.


## Build paths
A document's _build path_ is the file path of its generated web page.

- The _build path_ will always be located in the site [build
  directory](#sites).
- By default the _build path_ mirrors the document's [content directory
  path](#sites).
- The [`permalink`](#permalink) configuration variable can be used to customize
  the _build path_.
-  If a [`slug`](#slug) front matter value is specified it
   replaces the document file name (excluding file name extension).

The following examples assume that the content document path is `/posts/foo.md`
and the document publication date is 11-Mar-2022:

```
permalink             slug      Build path
________________________________________________________________
                                /posts/foo.html 
                      bar       /posts/bar.html 
/posts/%y/%m/%d/%f              /posts/2022/03/11/foo.html 
/posts/%y/%m/%d/%f    bar       /posts/2022/03/11/bar.html 
/posts/%y-%m-%d/%p/             /posts/2022-03-11/foo/index.html 
/posts/%y-%m-%d/%p/   bar       /posts/2022-03-11/bar/index.html 
/index.html                     /index.html
/index.html           bar       /index.html ???
________________________________________________________________
```
## URLs
Hindsite synthesizes URLs and assigns them to [HTML template](#html-templates)
variables. The URLs are used for site navigation. For example:

- The `.next` [document template variable](#document-variables) is used
  to link to the next document in document `layout.html` templates.
- The `.page.next` [HTML template](#html-templates) variable is used to link to
  the next page of documents in `docs.html` document index templates.

A URL is synthesized by taking the document's [build path](#build-paths)
(relative to the [build directory](#sites)) and prefixing it with the
[`urlprefix`](#urlprefix) configuration value. File path separators are
translated to slash characters.

For example, if the build directory is `/mysite/build` and the generated web
page is `/mysite/build/posts/foo.html` then:

- The default document URL will be `/posts/foo.html` (URLs are root-relative by default).
- If the `urlprefix` is `/blog` then the URL would be `/blog/posts/foo.html`
- If the `urlprefix` is `https://example.com` then the URL would be `https://example.com/posts/foo.html`

If you are deploying to a web server subdirectory then you need to set the
`urlprefix` configuration variable to ensure synthesized URLs are rooted
correctly. For example, if you are deploying to the server `http://example.com/blog`
URL you need to set `urlprefix` to either `/blog` (to generate
root-relative URLs) or `http://example.com/blog` (to generate absolute URLs).


## Building hindsite
.note
Requires Go 1.18 or better.

To compile hindsite from source code run the following commands to download,
compile and install hindsite:

    git clone https://github.com/srackham/hindsite.git
    cd hindsite
    go install ./...

This will build the latest commit (`master` branch). If you want a specific
version checkout the version before running `go install ./...` e.g. `git
checkout tags/v1.3.0`.


## Vocabulary
Links to explanatory documentation.

- [Build path](#build-paths)
- [Built-in site template](#built-in-templates)
- [Configuration file](#configuration-files)
- [Configuration variable](#configuration-variables)
- [Content file](#content-files)
- [Document file](#documents)
- [Document index](#indexes)
- [Document variable](#document-variables)
- [Front matter variable](#front-matter-variables)
- [HTML template](#html-templates)
- [Index](#indexes)
- [Init directory](#new-command)
- [Root configuration](#root-configuration)
- [Site directory](#sites)
- [Site](#sites)
- [Site template](#sites)
- [Static file](#static-files)
- [Tag index](#indexes)
- [Template directory](#sites)
- [Template file](#template-files)
- [Text template](#text-templates)
