/*
  Rimu Markup definitions.
*/

/*
  Hindsite documentation.
*/
{--header-ids} = 'yes'
{--header-links} = 'yes'


/*
  Replacements
*/
// Typographic replacements.
/\\?--/ = '&mdash;'
/\\?\.{3}/ = '&hellip;'
/\\?->/ = '&rightarrow;'
/\\?<-/ = '&leftarrow;'
/\\?\([cC]\)/ = '&copy;'
/\\?\((tm|TM)\)/ = '&trade;'
/\\?\+-/ = '&plusmn;'


/*
  Quotes
*/
// Double-underline (overrides built-in strong quote).
__ = '<u>|</u>'
// Left and right double-quote characters.
" = '&ldquo;|&rdquo;'

/*
  List item CSS counters
*/
{--dl-counter} = '<span class="dl-counter"></span>'
{--ol-counter} = '<span class="ol-counter"></span>'
{--ul-counter} = '<span class="ul-counter"></span>'
