# Hindsite `docs` template

## Purpose
A Hindsite built-in template to create sites that have a fixed, relatively
small, number of pages. Ideal for building documentation sites e.g. User Guides,
FAQs and Reference Manuals.

The [Hindsite documentation site](https://srackham.github.io/hindsite/) is based
on this template.

## Installation
To create, build and launch a new documentation site run the following commands:

```
mkdir hindsite-docs
cd hindsite-docs
hindsite init -builtin docs
hindsite serve -launch
```

## Usage
- Dynamic table of contents (TOC) generation is performed by JavaScript code in
  `main.js`. To disable TOC generation set the `.user.toc` template variable
  (either in document front matter or site configuration files) to any value
  other than `"yes"`.

- The example content pages are written in [Rimu
  markup](https://srackham.github.io/rimu/). Rimu generates the header IDs which
  are used for table of contents generation (you could use Markdown instead of
  Rimu, but would need to modify the TOC generator code).

- If you set the `.user.toc` template variable to any value other than `"yes"`
  the TOC will not be displayed.

- The header template will include the [highlight.js](https://highlightjs.org/)
  source code highlighter if the `.user.highlightjs` template variable is set to
  `"yes"`. Highlight.js language auto-detection is not enabled and the code
  block must specify the language explicitly. For example:
``
```python
x = 1
if x == 1:
  print "x is 1."
```
``
  
- _user_ template variable values can be set per document (in the document
  front matter) or per directory (in site configuration files).

## Example Section
.note
Penatibus placerat integer scelerisque lorem dolor porttitor mattis dis cursus sed.

### Example Subsection
Hac tincidunt vel natoque natoque lectus sagittis nisi placerat purus
placerat est cras nisi pulvinar montes penatibus.

```go
package main

import (
	"os"
)

func main() {
	site := newSite()
	os.Exit(site.executeArgs(os.Args))
}
```

### Example Subsection
Integer Amet montes porttitor montes cursus a sagittis Amet ac porttitor a
penatibus purus sed et integer a lectus lectus montes a montes.

.sidebar
Lectus cursus porttitor sed lectus nisi est ac vel scelerisque natoque
scelerisque lorem porttitor est scelerisque natoque vel.

Hac scelerisque parturient a sed natoque pulvinar tincidunt integer
parturient ac porttitor pulvinar.

![image 1](/images/image-01.jpg)

Dis natoque diam sed parturient lectus sed sed est parturient vel in
placerat hac hac et montes ac montes montes.