# Hindsite `docs` template

## Example Section
.note
Penatibus placerat integer scelerisque lorem dolor porttitor mattis dis cursus sed.

### Example Subsection
Hac tincidunt vel natoque natoque lectus sagittis nisi placerat purus
placerat est cras nisi pulvinar montes penatibus.

```go
package main

import (
	"os"
)

func main() {
	site := newSite()
	os.Exit(site.executeArgs(os.Args))
}
```

### Example Subsection
Integer Amet montes porttitor montes cursus a sagittis Amet ac porttitor a
penatibus purus sed et integer a lectus lectus montes a montes.

.sidebar
Lectus cursus porttitor sed lectus nisi est ac vel scelerisque natoque
scelerisque lorem porttitor est scelerisque natoque vel.

Hac scelerisque parturient a sed natoque pulvinar tincidunt integer
parturient ac porttitor pulvinar.

![image 1](/images/image-01.jpg)

Dis natoque diam sed parturient lectus sed sed est parturient vel in
placerat hac hac et montes ac montes montes.