# Hindsite FAQ


### Why another website generator
Long story short, I wanted a fast, light 
I resumed updating my blog after a 3 year hiatus, after resolving

but my old Hugo 0.13 blog would not build with the latest version of Hugo. Time to
debug! At first things when well, after renaming couple of template variable
identifiers my site compiled without errors, but I soon discovered that the
posts and categories indexes were missing. I dug deeper and all the while was
nagged by the thought that for a simple blog the Hugo edifice was just way to
complex. Armed with typical programmer hubris I fancied I could build my own
generator, one that would be a doodle for mere mortals to learn and to use (and
reuse). Good luck with that!


### How can I partition documents into separate categories
Put them in separate indexes. Indexes are similar to [Wordpress
categories](https://en.support.wordpress.com/posts/categories-vs-tags/) but they
are file system based so you do not have to assign them explicitly. Documents
belong to their own and parent indexes (not to arbitrary indexes).

### I want a single page document index
Set the `paginate` configuration parameter to `-1` and all indexed documents
will appear on the first page.


### I want both paginated and single page document indexes
This technique creates a second nested index:

1. Create a child index with the `paginate` configuration parameter set to `-1`.
   For example:
```
template/
    posts/
        docs.html           # Paginated document index template.
        all/
            docs.html       # Non-paginated (single-page) document index template.
            config.toml     # paginate = -1
```

2. Create a corresponding content child directory and move the content documents into it:
```
content/
    posts/
        all/    # Move documents here from posts.
```

Each index has it's own page template. This technique can be extended to create
multiple additional indexes over a the same indexed document set.


### I don't like file name extensions in URLs how can I remove them
Web servers can be configured to do this, see
https://stackoverflow.com/questions/5730092/how-to-remove-html-from-url


## Automatic rebuild and browser reload
When editing document source files it's nice to have the output update
automatically in your Web browser when files are saved. This can be achieved
using a file watcher program to auto rebuild the website in conjunction with a
browser auto reload extension.

For example, hindsite includes an auto rebuild script called
[watch-hindsite.sh](TODO), it runs on Linux and uses the inotify-tool
inotifywait(1) command to detect project changes and then automatically run the
hindsite `build` command.

If you preprocess static content e.g. with SASS, LESS etc. you will also need to
conditionally rebuild them.