# Hindsite FAQ


## Tag links dicotomy
Why do tag links take you to tagged documents in the current index when clicked
on the tags index but take you to the tagged documents in the primary index when
clicked on a document.

This is because there is only one copy of the rendered document.


### I want a single page document index
Set the `paginate` configuration parameter to `-1`.


### I want a single page document index plus a paginated document index 
Create a parent index with the `paginate` configuration parameter set to `-1`.

```
templates/
    docs.html       # Single-page document index template.
    config.toml     # paginate = -1
    paginated/
        docs.html   # Paginated document index template.
```
Each index has it's own page template. This technique could be extended to
create multiple additional indexes over the on document set.


### I don't like file name extensions in URLs how can I remove them
Web servers can be configured to do this, see
https://stackoverflow.com/questions/5730092/how-to-remove-html-from-url