# Hindsite FAQ


### I want a non-paginated document index
Set the `paginate` configuration parameter to `-1` and all indexed documents
will appear on the first page.


### I want both paginated and non-pagninated document indexes
Create a parent index with the `paginate` configuration parameter set to `-1`.
For example:

```
templates/
    docs.html       # Non-paginated (single-page) document index template.
    config.toml     # paginate = -1
    paginated/
        docs.html   # Paginated document index template.
```
Each index has it's own page template. This technique can be extended to create
multiple additional indexes over a the same indexed document set.


### I don't like file name extensions in URLs how can I remove them
Web servers can be configured to do this, see
https://stackoverflow.com/questions/5730092/how-to-remove-html-from-url


## Automatic rebuild and browser reload
When editing document source files it's nice to have the output update
automatically in your Web browser.

Use a file watcher program (e.g. [entr(1)](http://entrproject.org/)) in
conjunction with a browser reload application (e.g. the Chrome
[LivePage](https://chrome.google.com/webstore/detail/livepage/pilnojpmdoofaelbinaeodfpjheijkbh)
extension). 

The following example starts the hindsite development server then uses
[entr(1)](http://entrproject.org/)) to watch all files in the content and
template directories:

    $ hindsite serve &
    $ (find content && find template) | entr hindsite build

**NOTE**: When navigating back to another page it does not appear updated
despite the fact that the server is receiving LivePage requests and you have to
manually refreshing the browser.

